Description: >
  This template deploys the following 
  - VPC
  - 2 Public Subnets in 2 Availability Zones
  - 2 Private Subnets in 2 Availability Zones
  - Internet Gateway
  - Route table for Public Subnets, Routes and Route table association
  - Route table for Private Subnets, Routes and Route table association
  - NAT Gateways in 2 Public Subnets (one in each AZ) 
  - Output of VPC and all the Subnets
#======================================================================
# THE FOLLOWING SECTION IS PARAMETER SECTION WHERE YOU DEFINE THE NECESSARY PARAMETERS REQUIRED
# TO DEPLOY THE VPC AND ITS COMPONENTS.
#======================================================================
Parameters:
    EnvironmentName:
        Description: MyTestEnvironment
        Type: String
        Default: MyTestEnvironment

    VpcCIDR:
        Description: IP range (CIDR notation) for this VPC
        Type: String
        Default: 10.0.0.0/16

    PublicSubnet1CIDR:
        Description: IP range (CIDR notation) for the public subnet in the first Availability Zone
        Type: String
        Default: 10.0.0.0/24

    PublicSubnet2CIDR:
        Description: IP range (CIDR notation) for the public subnet in the second Availability Zone
        Type: String
        Default: 10.0.1.0/24

    PrivateSubnet1CIDR:
        Description: IP range (CIDR notation) for the private subnet in the first Availability Zone
        Type: String
        Default: 10.0.2.0/24

    PrivateSubnet2CIDR:
        Description: IP range (CIDR notation) for the private subnet in the second Availability Zone
        Type: String
        Default: 10.0.3.0/24

    AvailabilityZone1:
        Description: Details of first Availability Zone
        Type: String
        Default: us-east-1a

    AvailabilityZone2:
        Description: Details of second Availability Zone
        Type: String
        Default: us-east-1b

Resources:
# IAM Role UdacityS3ReadOnlyEC2
   UdacityS3ReadOnlyEC2:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"

  # An instance profile is a container for an IAM role that you can use to pass role information
  # to an EC2 instance when the instance starts.
   ProfileWithRolesForApp:
        Type: AWS::IAM::InstanceProfile
        Properties:
          Path: "/"
          Roles:
            - !Ref UdacityS3ReadOnlyEC2
        
   VPC:
        Type: AWS::EC2::VPC
        Properties:
            CidrBlock: !Ref VpcCIDR
            EnableDnsHostnames: true
            Tags:
                - Key: Name
                  Value: !Ref EnvironmentName
 
   InternetGateway:
       Type: AWS::EC2::InternetGateway
       Properties:
           Tags:
               - Key: Name
                 Value: !Ref EnvironmentName
 
   InternetGatewayAttachment:
       Type: AWS::EC2::VPCGatewayAttachment
       Properties:
           InternetGatewayId: !Ref InternetGateway
           VpcId: !Ref VPC
 
   PublicSubnet1:
       Type: AWS::EC2::Subnet
       Properties:
           VpcId: !Ref VPC
           AvailabilityZone: !Ref AvailabilityZone1
           CidrBlock: !Ref PublicSubnet1CIDR
           MapPublicIpOnLaunch: true
       Tags:
           - Key: Name
             Value: !Sub ${EnvironmentName} Public Subnet1 (AZ1)
 
   PublicSubnet2:
       Type: AWS::EC2::Subnet
       Properties:
           VpcId: !Ref VPC
           AvailabilityZone: !Ref AvailabilityZone2
           CidrBlock: !Ref PublicSubnet2CIDR
           MapPublicIpOnLaunch: true
       Tags:
           - Key: Name
             Value: !Sub ${EnvironmentName} Public Subnet2 (AZ2)
 
   PrivateSubnet1:
       Type: AWS::EC2::Subnet
       Properties:
           VpcId: !Ref VPC
           AvailabilityZone: !Ref AvailabilityZone1
           CidrBlock: !Ref PrivateSubnet1CIDR
           MapPublicIpOnLaunch: false
       Tags:
           - Key: Name
             Value: !Sub ${EnvironmentName} Private Subnet1 (AZ1)
 
   PrivateSubnet2:
       Type: AWS::EC2::Subnet
       Properties:
           VpcId: !Ref VPC
           AvailabilityZone: !Ref AvailabilityZone2
           CidrBlock: !Ref PrivateSubnet2CIDR
           MapPublicIpOnLaunch: false
       Tags:
           - Key: Name
             Value: !Sub ${EnvironmentName} Private Subnet2 (AZ2)
  
   NatGateway1EIP:
       Type: AWS::EC2::EIP
       DependsOn: InternetGatewayAttachment
       Properties:
           Domain: vpc
 
   NatGateway2EIP:
       Type: AWS::EC2::EIP
       DependsOn: InternetGatewayAttachment
       Properties:
           Domain: vpc
 
    # NatGateway1:
    #     Type: AWS::EC2::NatGateway
    #     Properties:
    #         AllocationId: !GetAtt NatGateway1EIP.AllocationId
    #         SubnetId: !Ref PublicSubnet1
 
    # NatGateway2:
    #     Type: AWS::EC2::NatGateway
    #     Properties:
    #         AllocationId: !GetAtt NatGateway2EIP.AllocationId
    #         SubnetId: !Ref PublicSubnet2
 
    # PublicRouteTable:
    #     Type: AWS::EC2::RouteTable
    #     Properties:
    #         VpcId: !Ref VPC
    #     Tags:
    #         - Key: Name
    #           Value: !Sub ${EnvironmentName} Public Routes
 
    # PublicRoute:
    #     Type: AWS::EC2::Route
    #     DependsOn: InternetGatewayAttachment
    #     Properties:
    #         RouteTableId: !Ref PublicRouteTable
    #         DestinationCidrBlock: 0.0.0.0/0
    #         GatewayId: !Ref InternetGateway
 
    # PublicSubnet1RouteTableAssociation:
    #     Type: AWS::EC2::SubnetRouteTableAssociation
    #     Properties:
    #         RouteTableId: !Ref PublicRouteTable
    #         SubnetId: !Ref PublicSubnet1
 
    # PublicSubnet2RouteTableAssociation:
    #     Type: AWS::EC2::SubnetRouteTableAssociation
    #     Properties:
    #         RouteTableId: !Ref PublicRouteTable
    #         SubnetId: !Ref PublicSubnet2
 
    # PrivateRouteTable1:
    #     Type: AWS::EC2::RouteTable
    #     Properties:
    #         VpcId: !Ref VPC
    #         Tags:
    #             - Key: Name
    #               Value: !Sub ${EnvironmentName} Private Routes (AZ1)
 
    # PrivateRoute1:
    #     Type: AWS::EC2::Route
    #     Properties:
    #         RouteTableId: !Ref PrivateRouteTable1
    #         DestinationCidrBlock: 0.0.0.0/0
    #         NatGatewayId: !Ref NatGateway1
 
    # PrivateSubnet1RouteTableAssociation:
    #     Type: AWS::EC2::SubnetRouteTableAssociation
    #     Properties:
    #         RouteTableId: !Ref PrivateRouteTable1
    #         SubnetId: !Ref PrivateSubnet1
 
    # PrivateRouteTable2:
    #     Type: AWS::EC2::RouteTable
    #     Properties:
    #         VpcId: !Ref VPC
    #         Tags:
    #             - Key: Name
    #             Value: !Sub ${EnvironmentName} Private Routes (AZ2)
 
    # PrivateRoute2:
    #     Type: AWS::EC2::Route
    #     Properties:
    #         RouteTableId: !Ref PrivateRouteTable2
    #         DestinationCidrBlock: 0.0.0.0/0
    #         NatGatewayId: !Ref NatGateway2
 
    # PrivateSubnet2RouteTableAssociation:
    #     Type: AWS::EC2::SubnetRouteTableAssociation
    #     Properties:
    #         RouteTableId: !Ref PrivateRouteTable2
    #         SubnetId: !Ref PrivateSubnet2

# Outputs:
#  VPC:
#  Description: A reference to the created VPC
#  Value: !Ref VPC

#  PublicSubnets:
#  Description: A list of the public subnets
#  Value: !Join [",", [!Ref PublicSubnet1, !Ref PublicSubnet2]]

#  PrivateSubnets:
#  Description: A list of the private subnets
#  Value: !Join [",", [!Ref PrivateSubnet1, !Ref PrivateSubnet2]]

#  PublicSubnet1:
#  Description: A reference to the public subnet in the 1st Availability Zone
#  Value: !Ref PublicSubnet1

#  PublicSubnet2:
#  Description: A reference to the public subnet in the 2nd Availability Zone
#  Value: !Ref PublicSubnet2

#  PrivateSubnet1:
#  Description: A reference to the private subnet in the 1st Availability Zone
#  Value: !Ref PrivateSubnet1

#  PrivateSubnet2:
#  Description: A reference to the private subnet in the 2nd Availability Zone
#  Value: !Ref PrivateSubnet2
