{"filter":false,"title":"network.yml","tooltip":"/nd9991-c2-Infrastructure-as-Code-v1/supporting_material/network.yml","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":596.6666870117188,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":261,"column":47},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":97,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1676998233813,"hash":"d2cb100bec0015e68c6ab8bb2bedd5f2f9d63f3b"}