{"filter":false,"title":"playscript.yml","tooltip":"/playscript.yml","undoManager":{"mark":12,"position":12,"stack":[[{"start":{"row":0,"column":0},"end":{"row":244,"column":0},"action":"insert","lines":["Description: >","  This template deploys the following ","  - VPC","  - 2 Public Subnets in 2 Availability Zones","  - 2 Private Subnets in 2 Availability Zones","  - Internet Gateway","  - Route table for Public Subnets, Routes and Route table association","  - Route table for Private Subnets, Routes and Route table association","  - NAT Gateways in 2 Public Subnets (one in each AZ) ","  - Output of VPC and all the Subnets","#======================================================================","# THE FOLLOWING SECTION IS PARAMETER SECTION WHERE YOU DEFINE THE NECESSARY PARAMETERS REQUIRED","# TO DEPLOY THE VPC AND ITS COMPONENTS.","#======================================================================","Parameters:"," EnvironmentName:"," Description: MyTestEnvironment"," Type: String"," Default: MyTestEnvironment",""," VpcCIDR:"," Description: IP range (CIDR notation) for this VPC"," Type: String"," Default: 10.0.0.0/16",""," PublicSubnet1CIDR:"," Description: IP range (CIDR notation) for the public subnet in the first Availability Zone"," Type: String"," Default: 10.0.1.0/24",""," PublicSubnet2CIDR:"," Description: IP range (CIDR notation) for the public subnet in the second Availability Zone"," Type: String"," Default: 10.0.2.0/24",""," PrivateSubnet1CIDR:"," Description: IP range (CIDR notation) for the private subnet in the first Availability Zone"," Type: String"," Default: 10.0.3.0/24",""," PrivateSubnet2CIDR:"," Description: IP range (CIDR notation) for the private subnet in the second Availability Zone"," Type: String"," Default: 10.0.4.0/24",""," AvailabilityZone1:"," Description: Details of first Availability Zone"," Type: String"," Default: us-east-1a",""," AvailabilityZone2:"," Description: Details of second Availability Zone"," Type: String"," Default: us-east-1b","","Resources:"," VPC:"," Type: AWS::EC2::VPC"," Properties:"," CidrBlock: !Ref VpcCIDR"," EnableDnsHostnames: true"," Tags:","        - Key: Name"," Value: !Ref EnvironmentName",""," InternetGateway:"," Type: AWS::EC2::InternetGateway"," Properties:"," Tags:","        - Key: Name"," Value: !Ref EnvironmentName",""," InternetGatewayAttachment:"," Type: AWS::EC2::VPCGatewayAttachment"," Properties:"," InternetGatewayId: !Ref InternetGateway"," VpcId: !Ref VPC",""," PublicSubnet1:"," Type: AWS::EC2::Subnet"," Properties:"," VpcId: !Ref VPC"," AvailabilityZone: !Ref AvailabilityZone1"," CidrBlock: !Ref PublicSubnet1CIDR"," MapPublicIpOnLaunch: true"," Tags:","        - Key: Name"," Value: !Sub ${EnvironmentName} Public Subnet1 (AZ1)",""," PublicSubnet2:"," Type: AWS::EC2::Subnet"," Properties:"," VpcId: !Ref VPC"," AvailabilityZone: !Ref AvailabilityZone2"," CidrBlock: !Ref PublicSubnet2CIDR"," MapPublicIpOnLaunch: true"," Tags:","        - Key: Name"," Value: !Sub ${EnvironmentName} Public Subnet2 (AZ2)",""," PrivateSubnet1:"," Type: AWS::EC2::Subnet"," Properties:"," VpcId: !Ref VPC"," AvailabilityZone: !Ref AvailabilityZone1"," CidrBlock: !Ref PrivateSubnet1CIDR"," MapPublicIpOnLaunch: false"," Tags:","        - Key: Name"," Value: !Sub ${EnvironmentName} Private Subnet1 (AZ1)",""," PrivateSubnet2:"," Type: AWS::EC2::Subnet"," Properties:"," VpcId: !Ref VPC"," AvailabilityZone: !Ref AvailabilityZone2"," CidrBlock: !Ref PrivateSubnet2CIDR"," MapPublicIpOnLaunch: false"," Tags:","        - Key: Name"," Value: !Sub ${EnvironmentName} Private Subnet2 (AZ2)"," "," NatGateway1EIP:"," Type: AWS::EC2::EIP"," DependsOn: InternetGatewayAttachment"," Properties:"," Domain: vpc",""," NatGateway2EIP:"," Type: AWS::EC2::EIP"," DependsOn: InternetGatewayAttachment"," Properties:"," Domain: vpc",""," NatGateway1:"," Type: AWS::EC2::NatGateway"," Properties:"," AllocationId: !GetAtt NatGateway1EIP.AllocationId"," SubnetId: !Ref PublicSubnet1",""," NatGateway2:"," Type: AWS::EC2::NatGateway"," Properties:"," AllocationId: !GetAtt NatGateway2EIP.AllocationId"," SubnetId: !Ref PublicSubnet2",""," PublicRouteTable:"," Type: AWS::EC2::RouteTable"," Properties:"," VpcId: !Ref VPC"," Tags:","        - Key: Name"," Value: !Sub ${EnvironmentName} Public Routes",""," PublicRoute:"," Type: AWS::EC2::Route"," DependsOn: InternetGatewayAttachment"," Properties:"," RouteTableId: !Ref PublicRouteTable"," DestinationCidrBlock: 0.0.0.0/0"," GatewayId: !Ref InternetGateway",""," PublicSubnet1RouteTableAssociation:"," Type: AWS::EC2::SubnetRouteTableAssociation"," Properties:"," RouteTableId: !Ref PublicRouteTable"," SubnetId: !Ref PublicSubnet1",""," PublicSubnet2RouteTableAssociation:"," Type: AWS::EC2::SubnetRouteTableAssociation"," Properties:"," RouteTableId: !Ref PublicRouteTable"," SubnetId: !Ref PublicSubnet2",""," PrivateRouteTable1:"," Type: AWS::EC2::RouteTable"," Properties:"," VpcId: !Ref VPC"," Tags:","        - Key: Name"," Value: !Sub ${EnvironmentName} Private Routes (AZ1)",""," PrivateRoute1:"," Type: AWS::EC2::Route"," Properties:"," RouteTableId: !Ref PrivateRouteTable1"," DestinationCidrBlock: 0.0.0.0/0"," NatGatewayId: !Ref NatGateway1",""," PrivateSubnet1RouteTableAssociation:"," Type: AWS::EC2::SubnetRouteTableAssociation"," Properties:"," RouteTableId: !Ref PrivateRouteTable1"," SubnetId: !Ref PrivateSubnet1",""," PrivateRouteTable2:"," Type: AWS::EC2::RouteTable"," Properties:"," VpcId: !Ref VPC"," Tags:","        - Key: Name"," Value: !Sub ${EnvironmentName} Private Routes (AZ2)",""," PrivateRoute2:"," Type: AWS::EC2::Route"," Properties:"," RouteTableId: !Ref PrivateRouteTable2"," DestinationCidrBlock: 0.0.0.0/0"," NatGatewayId: !Ref NatGateway2",""," PrivateSubnet2RouteTableAssociation:"," Type: AWS::EC2::SubnetRouteTableAssociation"," Properties:"," RouteTableId: !Ref PrivateRouteTable2"," SubnetId: !Ref PrivateSubnet2","","Outputs:"," VPC:"," Description: A reference to the created VPC"," Value: !Ref VPC",""," PublicSubnets:"," Description: A list of the public subnets"," Value: !Join [\",\", [!Ref PublicSubnet1, !Ref PublicSubnet2]]",""," PrivateSubnets:"," Description: A list of the private subnets"," Value: !Join [\",\", [!Ref PrivateSubnet1, !Ref PrivateSubnet2]]",""," PublicSubnet1:"," Description: A reference to the public subnet in the 1st Availability Zone"," Value: !Ref PublicSubnet1",""," PublicSubnet2:"," Description: A reference to the public subnet in the 2nd Availability Zone"," Value: !Ref PublicSubnet2",""," PrivateSubnet1:"," Description: A reference to the private subnet in the 1st Availability Zone"," Value: !Ref PrivateSubnet1",""," PrivateSubnet2:"," Description: A reference to the private subnet in the 2nd Availability Zone"," Value: !Ref PrivateSubnet2",""],"id":1}],[{"start":{"row":55,"column":10},"end":{"row":56,"column":0},"action":"insert","lines":["",""],"id":2}],[{"start":{"row":56,"column":0},"end":{"row":56,"column":1},"action":"insert","lines":[" "],"id":3}],[{"start":{"row":56,"column":1},"end":{"row":76,"column":31},"action":"insert","lines":["# IAM Role to allow EC2 Session Manager to access our server","  RoleForSSMAccess: ","    Type: \"AWS::IAM::Role\"","    Properties:","      AssumeRolePolicyDocument:","        Version: \"2012-10-17\"","        Statement:","          - Effect: Allow","            Principal:","              Service:","                - ec2.amazonaws.com","            Action:","              - 'sts:AssumeRole'","      ManagedPolicyArns:","        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore","# Instance Profile","  ServerInstanceProfile: ","    Type: \"AWS::IAM::InstanceProfile\"","    Properties: ","      Roles: ","        - !Ref RoleForSSMAccess"],"id":4}],[{"start":{"row":76,"column":31},"end":{"row":76,"column":32},"action":"insert","lines":[" "],"id":5},{"start":{"row":76,"column":32},"end":{"row":77,"column":0},"action":"insert","lines":["",""]},{"start":{"row":77,"column":0},"end":{"row":77,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":56,"column":1},"end":{"row":76,"column":32},"action":"remove","lines":["# IAM Role to allow EC2 Session Manager to access our server","  RoleForSSMAccess: ","    Type: \"AWS::IAM::Role\"","    Properties:","      AssumeRolePolicyDocument:","        Version: \"2012-10-17\"","        Statement:","          - Effect: Allow","            Principal:","              Service:","                - ec2.amazonaws.com","            Action:","              - 'sts:AssumeRole'","      ManagedPolicyArns:","        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore","# Instance Profile","  ServerInstanceProfile: ","    Type: \"AWS::IAM::InstanceProfile\"","    Properties: ","      Roles: ","        - !Ref RoleForSSMAccess "],"id":6}],[{"start":{"row":56,"column":1},"end":{"row":79,"column":35},"action":"insert","lines":["# IAM Role UdacityS3ReadOnlyEC2","  UdacityS3ReadOnlyEC2:","    Type: AWS::IAM::Role","    Properties:","      ManagedPolicyArns:","        - \"arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess\"","      AssumeRolePolicyDocument:","        Version: \"2012-10-17\"","        Statement:","          -","            Effect: \"Allow\"","            Principal:","              Service:","                - \"ec2.amazonaws.com\"","            Action:","              - \"sts:AssumeRole\"","      Path: \"/\"","","  ProfileWithRolesForOurApp:","    Type: AWS::IAM::InstanceProfile","    Properties:","      Path: \"/\"","      Roles:","        - !Ref UdacityS3ReadOnlyEC2"],"id":7}],[{"start":{"row":80,"column":7},"end":{"row":80,"column":8},"action":"remove","lines":[" "],"id":11},{"start":{"row":80,"column":6},"end":{"row":80,"column":7},"action":"remove","lines":[" "]},{"start":{"row":80,"column":5},"end":{"row":80,"column":6},"action":"remove","lines":[" "]},{"start":{"row":80,"column":4},"end":{"row":80,"column":5},"action":"remove","lines":[" "]},{"start":{"row":80,"column":3},"end":{"row":80,"column":4},"action":"remove","lines":[" "]},{"start":{"row":80,"column":2},"end":{"row":80,"column":3},"action":"remove","lines":[" "]},{"start":{"row":80,"column":1},"end":{"row":80,"column":2},"action":"remove","lines":[" "]},{"start":{"row":80,"column":0},"end":{"row":80,"column":1},"action":"remove","lines":[" "]}],[{"start":{"row":79,"column":35},"end":{"row":80,"column":0},"action":"remove","lines":["",""],"id":12}],[{"start":{"row":79,"column":35},"end":{"row":80,"column":0},"action":"insert","lines":["",""],"id":13},{"start":{"row":80,"column":0},"end":{"row":80,"column":8},"action":"insert","lines":["        "]},{"start":{"row":80,"column":8},"end":{"row":81,"column":0},"action":"insert","lines":["",""]},{"start":{"row":81,"column":0},"end":{"row":81,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":81,"column":7},"end":{"row":81,"column":8},"action":"remove","lines":[" "],"id":14},{"start":{"row":81,"column":6},"end":{"row":81,"column":7},"action":"remove","lines":[" "]},{"start":{"row":81,"column":5},"end":{"row":81,"column":6},"action":"remove","lines":[" "]},{"start":{"row":81,"column":4},"end":{"row":81,"column":5},"action":"remove","lines":[" "]},{"start":{"row":81,"column":3},"end":{"row":81,"column":4},"action":"remove","lines":[" "]},{"start":{"row":81,"column":2},"end":{"row":81,"column":3},"action":"remove","lines":[" "]},{"start":{"row":81,"column":1},"end":{"row":81,"column":2},"action":"remove","lines":[" "]}],[{"start":{"row":81,"column":0},"end":{"row":81,"column":1},"action":"remove","lines":[" "],"id":15},{"start":{"row":80,"column":8},"end":{"row":81,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":81,"column":0},"end":{"row":81,"column":1},"action":"insert","lines":[" "],"id":16},{"start":{"row":82,"column":0},"end":{"row":82,"column":1},"action":"insert","lines":[" "]},{"start":{"row":83,"column":0},"end":{"row":83,"column":1},"action":"insert","lines":[" "]},{"start":{"row":84,"column":0},"end":{"row":84,"column":1},"action":"insert","lines":[" "]},{"start":{"row":85,"column":0},"end":{"row":85,"column":1},"action":"insert","lines":[" "]},{"start":{"row":86,"column":0},"end":{"row":86,"column":1},"action":"insert","lines":[" "]},{"start":{"row":87,"column":0},"end":{"row":87,"column":1},"action":"insert","lines":[" "]},{"start":{"row":88,"column":0},"end":{"row":88,"column":1},"action":"insert","lines":[" "]},{"start":{"row":89,"column":0},"end":{"row":89,"column":1},"action":"insert","lines":[" "]},{"start":{"row":90,"column":0},"end":{"row":90,"column":1},"action":"insert","lines":[" "]},{"start":{"row":91,"column":0},"end":{"row":91,"column":1},"action":"insert","lines":[" "]},{"start":{"row":92,"column":0},"end":{"row":92,"column":1},"action":"insert","lines":[" "]},{"start":{"row":93,"column":0},"end":{"row":93,"column":1},"action":"insert","lines":[" "]},{"start":{"row":94,"column":0},"end":{"row":94,"column":1},"action":"insert","lines":[" "]},{"start":{"row":95,"column":0},"end":{"row":95,"column":1},"action":"insert","lines":[" "]},{"start":{"row":96,"column":0},"end":{"row":96,"column":1},"action":"insert","lines":[" "]},{"start":{"row":97,"column":0},"end":{"row":97,"column":1},"action":"insert","lines":[" "]},{"start":{"row":98,"column":0},"end":{"row":98,"column":1},"action":"insert","lines":[" "]},{"start":{"row":99,"column":0},"end":{"row":99,"column":1},"action":"insert","lines":[" "]},{"start":{"row":100,"column":0},"end":{"row":100,"column":1},"action":"insert","lines":[" "]},{"start":{"row":101,"column":0},"end":{"row":101,"column":1},"action":"insert","lines":[" "]},{"start":{"row":102,"column":0},"end":{"row":102,"column":1},"action":"insert","lines":[" "]},{"start":{"row":103,"column":0},"end":{"row":103,"column":1},"action":"insert","lines":[" "]},{"start":{"row":104,"column":0},"end":{"row":104,"column":1},"action":"insert","lines":[" "]},{"start":{"row":105,"column":0},"end":{"row":105,"column":1},"action":"insert","lines":[" "]},{"start":{"row":106,"column":0},"end":{"row":106,"column":1},"action":"insert","lines":[" "]},{"start":{"row":107,"column":0},"end":{"row":107,"column":1},"action":"insert","lines":[" "]},{"start":{"row":108,"column":0},"end":{"row":108,"column":1},"action":"insert","lines":[" "]},{"start":{"row":109,"column":0},"end":{"row":109,"column":1},"action":"insert","lines":[" "]},{"start":{"row":110,"column":0},"end":{"row":110,"column":1},"action":"insert","lines":[" "]},{"start":{"row":111,"column":0},"end":{"row":111,"column":1},"action":"insert","lines":[" "]},{"start":{"row":112,"column":0},"end":{"row":112,"column":1},"action":"insert","lines":[" "]},{"start":{"row":113,"column":0},"end":{"row":113,"column":1},"action":"insert","lines":[" "]},{"start":{"row":114,"column":0},"end":{"row":114,"column":1},"action":"insert","lines":[" "]},{"start":{"row":115,"column":0},"end":{"row":115,"column":1},"action":"insert","lines":[" "]},{"start":{"row":116,"column":0},"end":{"row":116,"column":1},"action":"insert","lines":[" "]},{"start":{"row":117,"column":0},"end":{"row":117,"column":1},"action":"insert","lines":[" "]},{"start":{"row":118,"column":0},"end":{"row":118,"column":1},"action":"insert","lines":[" "]},{"start":{"row":119,"column":0},"end":{"row":119,"column":1},"action":"insert","lines":[" "]},{"start":{"row":120,"column":0},"end":{"row":120,"column":1},"action":"insert","lines":[" "]},{"start":{"row":121,"column":0},"end":{"row":121,"column":1},"action":"insert","lines":[" "]},{"start":{"row":122,"column":0},"end":{"row":122,"column":1},"action":"insert","lines":[" "]},{"start":{"row":123,"column":0},"end":{"row":123,"column":1},"action":"insert","lines":[" "]},{"start":{"row":124,"column":0},"end":{"row":124,"column":1},"action":"insert","lines":[" "]},{"start":{"row":125,"column":0},"end":{"row":125,"column":1},"action":"insert","lines":[" "]},{"start":{"row":126,"column":0},"end":{"row":126,"column":1},"action":"insert","lines":[" "]},{"start":{"row":127,"column":0},"end":{"row":127,"column":1},"action":"insert","lines":[" "]},{"start":{"row":128,"column":0},"end":{"row":128,"column":1},"action":"insert","lines":[" "]},{"start":{"row":129,"column":0},"end":{"row":129,"column":1},"action":"insert","lines":[" "]},{"start":{"row":130,"column":0},"end":{"row":130,"column":1},"action":"insert","lines":[" "]},{"start":{"row":131,"column":0},"end":{"row":131,"column":1},"action":"insert","lines":[" "]},{"start":{"row":132,"column":0},"end":{"row":132,"column":1},"action":"insert","lines":[" "]},{"start":{"row":133,"column":0},"end":{"row":133,"column":1},"action":"insert","lines":[" "]},{"start":{"row":134,"column":0},"end":{"row":134,"column":1},"action":"insert","lines":[" "]},{"start":{"row":135,"column":0},"end":{"row":135,"column":1},"action":"insert","lines":[" "]},{"start":{"row":136,"column":0},"end":{"row":136,"column":1},"action":"insert","lines":[" "]},{"start":{"row":137,"column":0},"end":{"row":137,"column":1},"action":"insert","lines":[" "]},{"start":{"row":138,"column":0},"end":{"row":138,"column":1},"action":"insert","lines":[" "]},{"start":{"row":139,"column":0},"end":{"row":139,"column":1},"action":"insert","lines":[" "]},{"start":{"row":140,"column":0},"end":{"row":140,"column":1},"action":"insert","lines":[" "]},{"start":{"row":141,"column":0},"end":{"row":141,"column":1},"action":"insert","lines":[" "]},{"start":{"row":142,"column":0},"end":{"row":142,"column":1},"action":"insert","lines":[" "]},{"start":{"row":143,"column":0},"end":{"row":143,"column":1},"action":"insert","lines":[" "]},{"start":{"row":144,"column":0},"end":{"row":144,"column":1},"action":"insert","lines":[" "]},{"start":{"row":145,"column":0},"end":{"row":145,"column":1},"action":"insert","lines":[" "]},{"start":{"row":146,"column":0},"end":{"row":146,"column":1},"action":"insert","lines":[" "]},{"start":{"row":147,"column":0},"end":{"row":147,"column":1},"action":"insert","lines":[" "]},{"start":{"row":148,"column":0},"end":{"row":148,"column":1},"action":"insert","lines":[" "]},{"start":{"row":149,"column":0},"end":{"row":149,"column":1},"action":"insert","lines":[" "]},{"start":{"row":150,"column":0},"end":{"row":150,"column":1},"action":"insert","lines":[" "]},{"start":{"row":151,"column":0},"end":{"row":151,"column":1},"action":"insert","lines":[" "]},{"start":{"row":152,"column":0},"end":{"row":152,"column":1},"action":"insert","lines":[" "]},{"start":{"row":153,"column":0},"end":{"row":153,"column":1},"action":"insert","lines":[" "]},{"start":{"row":154,"column":0},"end":{"row":154,"column":1},"action":"insert","lines":[" "]},{"start":{"row":155,"column":0},"end":{"row":155,"column":1},"action":"insert","lines":[" "]},{"start":{"row":156,"column":0},"end":{"row":156,"column":1},"action":"insert","lines":[" "]},{"start":{"row":157,"column":0},"end":{"row":157,"column":1},"action":"insert","lines":[" "]},{"start":{"row":158,"column":0},"end":{"row":158,"column":1},"action":"insert","lines":[" "]},{"start":{"row":159,"column":0},"end":{"row":159,"column":1},"action":"insert","lines":[" "]},{"start":{"row":160,"column":0},"end":{"row":160,"column":1},"action":"insert","lines":[" "]},{"start":{"row":161,"column":0},"end":{"row":161,"column":1},"action":"insert","lines":[" "]},{"start":{"row":162,"column":0},"end":{"row":162,"column":1},"action":"insert","lines":[" "]},{"start":{"row":163,"column":0},"end":{"row":163,"column":1},"action":"insert","lines":[" "]},{"start":{"row":164,"column":0},"end":{"row":164,"column":1},"action":"insert","lines":[" "]},{"start":{"row":165,"column":0},"end":{"row":165,"column":1},"action":"insert","lines":[" "]},{"start":{"row":166,"column":0},"end":{"row":166,"column":1},"action":"insert","lines":[" "]},{"start":{"row":167,"column":0},"end":{"row":167,"column":1},"action":"insert","lines":[" "]},{"start":{"row":168,"column":0},"end":{"row":168,"column":1},"action":"insert","lines":[" "]},{"start":{"row":169,"column":0},"end":{"row":169,"column":1},"action":"insert","lines":[" "]},{"start":{"row":170,"column":0},"end":{"row":170,"column":1},"action":"insert","lines":[" "]},{"start":{"row":171,"column":0},"end":{"row":171,"column":1},"action":"insert","lines":[" "]},{"start":{"row":172,"column":0},"end":{"row":172,"column":1},"action":"insert","lines":[" "]},{"start":{"row":173,"column":0},"end":{"row":173,"column":1},"action":"insert","lines":[" "]},{"start":{"row":174,"column":0},"end":{"row":174,"column":1},"action":"insert","lines":[" "]},{"start":{"row":175,"column":0},"end":{"row":175,"column":1},"action":"insert","lines":[" "]},{"start":{"row":176,"column":0},"end":{"row":176,"column":1},"action":"insert","lines":[" "]},{"start":{"row":177,"column":0},"end":{"row":177,"column":1},"action":"insert","lines":[" "]},{"start":{"row":178,"column":0},"end":{"row":178,"column":1},"action":"insert","lines":[" "]},{"start":{"row":179,"column":0},"end":{"row":179,"column":1},"action":"insert","lines":[" "]},{"start":{"row":180,"column":0},"end":{"row":180,"column":1},"action":"insert","lines":[" "]},{"start":{"row":181,"column":0},"end":{"row":181,"column":1},"action":"insert","lines":[" "]},{"start":{"row":182,"column":0},"end":{"row":182,"column":1},"action":"insert","lines":[" "]},{"start":{"row":183,"column":0},"end":{"row":183,"column":1},"action":"insert","lines":[" "]},{"start":{"row":184,"column":0},"end":{"row":184,"column":1},"action":"insert","lines":[" "]},{"start":{"row":185,"column":0},"end":{"row":185,"column":1},"action":"insert","lines":[" "]},{"start":{"row":186,"column":0},"end":{"row":186,"column":1},"action":"insert","lines":[" "]},{"start":{"row":187,"column":0},"end":{"row":187,"column":1},"action":"insert","lines":[" "]},{"start":{"row":188,"column":0},"end":{"row":188,"column":1},"action":"insert","lines":[" "]},{"start":{"row":189,"column":0},"end":{"row":189,"column":1},"action":"insert","lines":[" "]},{"start":{"row":190,"column":0},"end":{"row":190,"column":1},"action":"insert","lines":[" "]},{"start":{"row":191,"column":0},"end":{"row":191,"column":1},"action":"insert","lines":[" "]},{"start":{"row":192,"column":0},"end":{"row":192,"column":1},"action":"insert","lines":[" "]},{"start":{"row":193,"column":0},"end":{"row":193,"column":1},"action":"insert","lines":[" "]},{"start":{"row":194,"column":0},"end":{"row":194,"column":1},"action":"insert","lines":[" "]},{"start":{"row":195,"column":0},"end":{"row":195,"column":1},"action":"insert","lines":[" "]},{"start":{"row":196,"column":0},"end":{"row":196,"column":1},"action":"insert","lines":[" "]},{"start":{"row":197,"column":0},"end":{"row":197,"column":1},"action":"insert","lines":[" "]},{"start":{"row":198,"column":0},"end":{"row":198,"column":1},"action":"insert","lines":[" "]},{"start":{"row":199,"column":0},"end":{"row":199,"column":1},"action":"insert","lines":[" "]},{"start":{"row":200,"column":0},"end":{"row":200,"column":1},"action":"insert","lines":[" "]},{"start":{"row":201,"column":0},"end":{"row":201,"column":1},"action":"insert","lines":[" "]},{"start":{"row":202,"column":0},"end":{"row":202,"column":1},"action":"insert","lines":[" "]},{"start":{"row":203,"column":0},"end":{"row":203,"column":1},"action":"insert","lines":[" "]},{"start":{"row":204,"column":0},"end":{"row":204,"column":1},"action":"insert","lines":[" "]},{"start":{"row":205,"column":0},"end":{"row":205,"column":1},"action":"insert","lines":[" "]},{"start":{"row":206,"column":0},"end":{"row":206,"column":1},"action":"insert","lines":[" "]},{"start":{"row":207,"column":0},"end":{"row":207,"column":1},"action":"insert","lines":[" "]},{"start":{"row":208,"column":0},"end":{"row":208,"column":1},"action":"insert","lines":[" "]},{"start":{"row":209,"column":0},"end":{"row":209,"column":1},"action":"insert","lines":[" "]},{"start":{"row":210,"column":0},"end":{"row":210,"column":1},"action":"insert","lines":[" "]},{"start":{"row":211,"column":0},"end":{"row":211,"column":1},"action":"insert","lines":[" "]},{"start":{"row":212,"column":0},"end":{"row":212,"column":1},"action":"insert","lines":[" "]},{"start":{"row":213,"column":0},"end":{"row":213,"column":1},"action":"insert","lines":[" "]},{"start":{"row":214,"column":0},"end":{"row":214,"column":1},"action":"insert","lines":[" "]},{"start":{"row":215,"column":0},"end":{"row":215,"column":1},"action":"insert","lines":[" "]},{"start":{"row":216,"column":0},"end":{"row":216,"column":1},"action":"insert","lines":[" "]},{"start":{"row":217,"column":0},"end":{"row":217,"column":1},"action":"insert","lines":[" "]},{"start":{"row":218,"column":0},"end":{"row":218,"column":1},"action":"insert","lines":[" "]},{"start":{"row":219,"column":0},"end":{"row":219,"column":1},"action":"insert","lines":[" "]},{"start":{"row":220,"column":0},"end":{"row":220,"column":1},"action":"insert","lines":[" "]},{"start":{"row":221,"column":0},"end":{"row":221,"column":1},"action":"insert","lines":[" "]},{"start":{"row":222,"column":0},"end":{"row":222,"column":1},"action":"insert","lines":[" "]},{"start":{"row":223,"column":0},"end":{"row":223,"column":1},"action":"insert","lines":[" "]},{"start":{"row":224,"column":0},"end":{"row":224,"column":1},"action":"insert","lines":[" "]},{"start":{"row":225,"column":0},"end":{"row":225,"column":1},"action":"insert","lines":[" "]},{"start":{"row":226,"column":0},"end":{"row":226,"column":1},"action":"insert","lines":[" "]},{"start":{"row":227,"column":0},"end":{"row":227,"column":1},"action":"insert","lines":[" "]},{"start":{"row":228,"column":0},"end":{"row":228,"column":1},"action":"insert","lines":[" "]},{"start":{"row":229,"column":0},"end":{"row":229,"column":1},"action":"insert","lines":[" "]},{"start":{"row":230,"column":0},"end":{"row":230,"column":1},"action":"insert","lines":[" "]},{"start":{"row":231,"column":0},"end":{"row":231,"column":1},"action":"insert","lines":[" "]},{"start":{"row":232,"column":0},"end":{"row":232,"column":1},"action":"insert","lines":[" "]},{"start":{"row":233,"column":0},"end":{"row":233,"column":1},"action":"insert","lines":[" "]},{"start":{"row":234,"column":0},"end":{"row":234,"column":1},"action":"insert","lines":[" "]},{"start":{"row":235,"column":0},"end":{"row":235,"column":1},"action":"insert","lines":[" "]},{"start":{"row":236,"column":0},"end":{"row":236,"column":1},"action":"insert","lines":[" "]},{"start":{"row":237,"column":0},"end":{"row":237,"column":1},"action":"insert","lines":[" "]},{"start":{"row":238,"column":0},"end":{"row":238,"column":1},"action":"insert","lines":[" "]},{"start":{"row":239,"column":0},"end":{"row":239,"column":1},"action":"insert","lines":[" "]}],[{"start":{"row":55,"column":0},"end":{"row":55,"column":1},"action":"insert","lines":[" "],"id":17},{"start":{"row":56,"column":0},"end":{"row":56,"column":1},"action":"insert","lines":[" "]},{"start":{"row":57,"column":0},"end":{"row":57,"column":1},"action":"insert","lines":[" "]},{"start":{"row":58,"column":0},"end":{"row":58,"column":1},"action":"insert","lines":[" "]},{"start":{"row":59,"column":0},"end":{"row":59,"column":1},"action":"insert","lines":[" "]},{"start":{"row":60,"column":0},"end":{"row":60,"column":1},"action":"insert","lines":[" "]},{"start":{"row":61,"column":0},"end":{"row":61,"column":1},"action":"insert","lines":[" "]},{"start":{"row":62,"column":0},"end":{"row":62,"column":1},"action":"insert","lines":[" "]},{"start":{"row":63,"column":0},"end":{"row":63,"column":1},"action":"insert","lines":[" "]},{"start":{"row":64,"column":0},"end":{"row":64,"column":1},"action":"insert","lines":[" "]},{"start":{"row":65,"column":0},"end":{"row":65,"column":1},"action":"insert","lines":[" "]},{"start":{"row":66,"column":0},"end":{"row":66,"column":1},"action":"insert","lines":[" "]},{"start":{"row":67,"column":0},"end":{"row":67,"column":1},"action":"insert","lines":[" "]},{"start":{"row":68,"column":0},"end":{"row":68,"column":1},"action":"insert","lines":[" "]},{"start":{"row":69,"column":0},"end":{"row":69,"column":1},"action":"insert","lines":[" "]},{"start":{"row":70,"column":0},"end":{"row":70,"column":1},"action":"insert","lines":[" "]},{"start":{"row":71,"column":0},"end":{"row":71,"column":1},"action":"insert","lines":[" "]},{"start":{"row":72,"column":0},"end":{"row":72,"column":1},"action":"insert","lines":[" "]},{"start":{"row":73,"column":0},"end":{"row":73,"column":1},"action":"insert","lines":[" "]},{"start":{"row":74,"column":0},"end":{"row":74,"column":1},"action":"insert","lines":[" "]},{"start":{"row":75,"column":0},"end":{"row":75,"column":1},"action":"insert","lines":[" "]},{"start":{"row":76,"column":0},"end":{"row":76,"column":1},"action":"insert","lines":[" "]},{"start":{"row":77,"column":0},"end":{"row":77,"column":1},"action":"insert","lines":[" "]},{"start":{"row":78,"column":0},"end":{"row":78,"column":1},"action":"insert","lines":[" "]},{"start":{"row":79,"column":0},"end":{"row":79,"column":1},"action":"insert","lines":[" "]},{"start":{"row":80,"column":0},"end":{"row":80,"column":1},"action":"insert","lines":[" "]}]]},"ace":{"folds":[],"scrolltop":177.9326934814453,"scrollleft":0,"selection":{"start":{"row":28,"column":21},"end":{"row":28,"column":21},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":10,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1676993816902,"hash":"53e7598cfbc3ac7c6b74002b997f788357afa3c5"}