{"filter":false,"title":"final-project-starter.yml","tooltip":"/nd9991-c2-Infrastructure-as-Code-v1/project_starter/final-project-starter.yml","undoManager":{"mark":44,"position":44,"stack":[[{"start":{"row":4,"column":19},"end":{"row":5,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":5,"column":0},"end":{"row":5,"column":2},"action":"insert","lines":["  "]},{"start":{"row":5,"column":2},"end":{"row":6,"column":0},"action":"insert","lines":["",""]},{"start":{"row":6,"column":0},"end":{"row":6,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":0,"column":0},"end":{"row":35,"column":0},"action":"remove","lines":["Parameters:","  # Paramenters are entirely optional.","  # but using them will make your cloudformation templates more reusable","  # use them for things that may change over time, such as instance type,","  # VPCs and so on.","  ","  ","Resources:","  # instace profile contains the IAM Role name(s) that we want to associate to our auto scaling EC2 Servers","  # never give too much permissions to your EC2 instances! if they get hacked, the permissions get hacked also!","  # in this example, I create a Role called UdacityS3ReadOnlyC2 and just give it a policy of S3 Read-Only Access","  ProfileWithRolesForOurApp:","    Type: AWS::IAM::InstanceProfile","    Properties: ","      Roles:","        - UdacityS3ReadOnlyEC2","Outputs: ","  # This is also optional.","  # Bonus points for useful outputs!","  # for example, if you create a Load Balancer","  # it's nice to output the URL to it here, so that we don't have to go to the console to get it.","","# Sample UserData","# When creating your Launch Configuration, you may need a UserData script","# here's one that you can use for Ubuntu Linux that will:","# Install Apache Web Server, Start it, and create an index.html that will be displayed","# when you visit the IP address of this server with your web browser","#Here it is:","#","#          #!/bin/bash","#          apt-get update -y","#          apt-get install apache2 -y","#          systemctl start apache2.service","#          cd /var/www/html","#          echo \"Udacity Demo Web Server Up and Running!\" > index.html",""]}],[{"start":{"row":0,"column":0},"end":{"row":261,"column":47},"action":"insert","lines":["Description: >","    Carlos Rivas / Udacity","    This template deploys a VPC, with a pair of public and private subnets spread ","    across two Availabilty Zones. It deploys an Internet Gateway, with a default ","    route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ), ","    and default routes for them in the private subnets.","","Parameters:","","    EnvironmentName:","        Description: An environment name that will be prefixed to resource names","        Type: String","","    VpcCIDR: ","        Description: Please enter the IP range (CIDR notation) for this VPC","        Type: String","        Default: 10.0.0.0/16","","    PublicSubnet1CIDR:","        Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone","        Type: String","        Default: 10.0.0.0/24","","    PublicSubnet2CIDR:","        Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone","        Type: String","        Default: 10.0.1.0/24","","    PrivateSubnet1CIDR:","        Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone","        Type: String","        Default: 10.0.2.0/24","","    PrivateSubnet2CIDR:","        Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone","        Type: String","        Default: 10.0.3.0/24","","Resources:","","    VPC: ","        Type: AWS::EC2::VPC","        Properties:","            CidrBlock: !Ref VpcCIDR","            EnableDnsHostnames: true","            Tags: ","                - Key: Name ","                  Value: !Ref EnvironmentName","            ","    InternetGateway:","        Type: AWS::EC2::InternetGateway","        Properties:","            Tags:","                - Key: Name","                  Value: !Ref EnvironmentName","            ","    InternetGatewayAttachment:","        Type: AWS::EC2::VPCGatewayAttachment","        Properties:","            InternetGatewayId: !Ref InternetGateway","            VpcId: !Ref VPC","","    PublicSubnet1: ","        Type: AWS::EC2::Subnet","        Properties:","            VpcId: !Ref VPC","            AvailabilityZone: !Select [ 0, !GetAZs '' ]","            CidrBlock: !Ref PublicSubnet1CIDR","            MapPublicIpOnLaunch: true","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Public Subnet (AZ1)","","    PublicSubnet2: ","        Type: AWS::EC2::Subnet","        Properties:","            VpcId: !Ref VPC","            AvailabilityZone: !Select [ 1, !GetAZs '' ]","            CidrBlock: !Ref PublicSubnet2CIDR","            MapPublicIpOnLaunch: true","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Public Subnet (AZ2)","","    PrivateSubnet1: ","        Type: AWS::EC2::Subnet","        Properties:","            VpcId: !Ref VPC","            AvailabilityZone: !Select [ 0, !GetAZs '' ]","            CidrBlock: !Ref PrivateSubnet1CIDR","            MapPublicIpOnLaunch: false","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Private Subnet (AZ1)","","    PrivateSubnet2: ","        Type: AWS::EC2::Subnet","        Properties:","            VpcId: !Ref VPC","            AvailabilityZone: !Select [ 1, !GetAZs '' ]","            CidrBlock: !Ref PrivateSubnet2CIDR","            MapPublicIpOnLaunch: false","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Private Subnet (AZ2)","","    NatGateway1EIP:","        Type: AWS::EC2::EIP","        DependsOn: InternetGatewayAttachment","        Properties: ","            Domain: vpc","","    NatGateway2EIP:","        Type: AWS::EC2::EIP","        DependsOn: InternetGatewayAttachment","        Properties:","            Domain: vpc","","    NatGateway1: ","        Type: AWS::EC2::NatGateway","        Properties: ","            AllocationId: !GetAtt NatGateway1EIP.AllocationId","            SubnetId: !Ref PublicSubnet1","","    NatGateway2: ","        Type: AWS::EC2::NatGateway","        Properties:","            AllocationId: !GetAtt NatGateway2EIP.AllocationId","            SubnetId: !Ref PublicSubnet2","","    PublicRouteTable:","        Type: AWS::EC2::RouteTable","        Properties: ","            VpcId: !Ref VPC","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Public Routes","","    DefaultPublicRoute: ","        Type: AWS::EC2::Route","        DependsOn: InternetGatewayAttachment","        Properties: ","            RouteTableId: !Ref PublicRouteTable","            DestinationCidrBlock: 0.0.0.0/0","            GatewayId: !Ref InternetGateway","","    PublicSubnet1RouteTableAssociation:","        Type: AWS::EC2::SubnetRouteTableAssociation","        Properties:","            RouteTableId: !Ref PublicRouteTable","            SubnetId: !Ref PublicSubnet1","","    PublicSubnet2RouteTableAssociation:","        Type: AWS::EC2::SubnetRouteTableAssociation","        Properties:","            RouteTableId: !Ref PublicRouteTable","            SubnetId: !Ref PublicSubnet2","    ","","    PrivateRouteTable1:","        Type: AWS::EC2::RouteTable","        Properties: ","            VpcId: !Ref VPC","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Private Routes (AZ1)","","    DefaultPrivateRoute1:","        Type: AWS::EC2::Route","        Properties:","            RouteTableId: !Ref PrivateRouteTable1","            DestinationCidrBlock: 0.0.0.0/0","            NatGatewayId: !Ref NatGateway1","","    PrivateSubnet1RouteTableAssociation:","        Type: AWS::EC2::SubnetRouteTableAssociation","        Properties:","            RouteTableId: !Ref PrivateRouteTable1","            SubnetId: !Ref PrivateSubnet1","","    PrivateRouteTable2:","        Type: AWS::EC2::RouteTable","        Properties: ","            VpcId: !Ref VPC","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Private Routes (AZ2)","","    DefaultPrivateRoute2:","        Type: AWS::EC2::Route","        Properties:","            RouteTableId: !Ref PrivateRouteTable2","            DestinationCidrBlock: 0.0.0.0/0","            NatGatewayId: !Ref NatGateway2","","    PrivateSubnet2RouteTableAssociation:","        Type: AWS::EC2::SubnetRouteTableAssociation","        Properties:","            RouteTableId: !Ref PrivateRouteTable2","            SubnetId: !Ref PrivateSubnet2","","Outputs: ","","    VPC: ","        Description: A reference to the created VPC","        Value: !Ref VPC","        Export:","          Name: !Sub ${EnvironmentName}-VPCID","","    VPCPublicRouteTable:","        Description: Public Routing","        Value: !Ref PublicRouteTable","        Export:","          Name: !Sub ${EnvironmentName}-PUB-RT","","    VPCPrivateRouteTable1:","        Description: Private Routing AZ1","        Value: !Ref PrivateRouteTable1","        Export:","          Name: !Sub ${EnvironmentName}-PRI1-RT","","    VPCPrivateRouteTable2:","        Description: Private Routing AZ2","        Value: !Ref PrivateRouteTable2","        Export:","          Name: !Sub ${EnvironmentName}-PRI2-RT","","    PublicSubnets:","        Description: A list of the public subnets","        Value: !Join [ \",\", [ !Ref PublicSubnet1, !Ref PublicSubnet2 ]]","        Export:","          Name: !Sub ${EnvironmentName}-PUB-NETS","","    PrivateSubnets:","        Description: A list of the private subnets","        Value: !Join [ \",\", [ !Ref PrivateSubnet1, !Ref PrivateSubnet2 ]]","        Export:","          Name: !Sub ${EnvironmentName}-PRIV-NETS","","    PublicSubnet1:","        Description: A reference to the public subnet in the 1st Availability Zone","        Value: !Ref PublicSubnet1","        Export:","          Name: !Sub ${EnvironmentName}-PUB1-SN","","    PublicSubnet2: ","        Description: A reference to the public subnet in the 2nd Availability Zone","        Value: !Ref PublicSubnet2","        Export:","          Name: !Sub ${EnvironmentName}-PUB2-SN","","    PrivateSubnet1:","        Description: A reference to the private subnet in the 1st Availability Zone","        Value: !Ref PrivateSubnet1","        Export:","          Name: !Sub ${EnvironmentName}-PRI1-SN","","    PrivateSubnet2: ","        Description: A reference to the private subnet in the 2nd Availability Zone","        Value: !Ref PrivateSubnet2","        Export:","          Name: !Sub ${EnvironmentName}-PRI2-SN"],"id":11}],[{"start":{"row":159,"column":0},"end":{"row":159,"column":2},"action":"insert","lines":["# "],"id":12},{"start":{"row":160,"column":0},"end":{"row":160,"column":2},"action":"insert","lines":["# "]},{"start":{"row":161,"column":0},"end":{"row":161,"column":2},"action":"insert","lines":["# "]},{"start":{"row":162,"column":0},"end":{"row":162,"column":2},"action":"insert","lines":["# "]},{"start":{"row":163,"column":0},"end":{"row":163,"column":2},"action":"insert","lines":["# "]},{"start":{"row":164,"column":0},"end":{"row":164,"column":2},"action":"insert","lines":["# "]},{"start":{"row":165,"column":0},"end":{"row":165,"column":2},"action":"insert","lines":["# "]},{"start":{"row":167,"column":0},"end":{"row":167,"column":2},"action":"insert","lines":["# "]},{"start":{"row":168,"column":0},"end":{"row":168,"column":2},"action":"insert","lines":["# "]},{"start":{"row":169,"column":0},"end":{"row":169,"column":2},"action":"insert","lines":["# "]},{"start":{"row":170,"column":0},"end":{"row":170,"column":2},"action":"insert","lines":["# "]},{"start":{"row":171,"column":0},"end":{"row":171,"column":2},"action":"insert","lines":["# "]},{"start":{"row":172,"column":0},"end":{"row":172,"column":2},"action":"insert","lines":["# "]},{"start":{"row":174,"column":0},"end":{"row":174,"column":2},"action":"insert","lines":["# "]},{"start":{"row":175,"column":0},"end":{"row":175,"column":2},"action":"insert","lines":["# "]},{"start":{"row":176,"column":0},"end":{"row":176,"column":2},"action":"insert","lines":["# "]},{"start":{"row":177,"column":0},"end":{"row":177,"column":2},"action":"insert","lines":["# "]},{"start":{"row":178,"column":0},"end":{"row":178,"column":2},"action":"insert","lines":["# "]},{"start":{"row":180,"column":0},"end":{"row":180,"column":2},"action":"insert","lines":["# "]},{"start":{"row":181,"column":0},"end":{"row":181,"column":2},"action":"insert","lines":["# "]},{"start":{"row":182,"column":0},"end":{"row":182,"column":2},"action":"insert","lines":["# "]},{"start":{"row":183,"column":0},"end":{"row":183,"column":2},"action":"insert","lines":["# "]},{"start":{"row":184,"column":0},"end":{"row":184,"column":2},"action":"insert","lines":["# "]},{"start":{"row":185,"column":0},"end":{"row":185,"column":2},"action":"insert","lines":["# "]},{"start":{"row":186,"column":0},"end":{"row":186,"column":2},"action":"insert","lines":["# "]},{"start":{"row":188,"column":0},"end":{"row":188,"column":2},"action":"insert","lines":["# "]},{"start":{"row":189,"column":0},"end":{"row":189,"column":2},"action":"insert","lines":["# "]},{"start":{"row":190,"column":0},"end":{"row":190,"column":2},"action":"insert","lines":["# "]},{"start":{"row":191,"column":0},"end":{"row":191,"column":2},"action":"insert","lines":["# "]},{"start":{"row":192,"column":0},"end":{"row":192,"column":2},"action":"insert","lines":["# "]},{"start":{"row":193,"column":0},"end":{"row":193,"column":2},"action":"insert","lines":["# "]},{"start":{"row":195,"column":0},"end":{"row":195,"column":2},"action":"insert","lines":["# "]},{"start":{"row":196,"column":0},"end":{"row":196,"column":2},"action":"insert","lines":["# "]},{"start":{"row":197,"column":0},"end":{"row":197,"column":2},"action":"insert","lines":["# "]},{"start":{"row":198,"column":0},"end":{"row":198,"column":2},"action":"insert","lines":["# "]},{"start":{"row":199,"column":0},"end":{"row":199,"column":2},"action":"insert","lines":["# "]},{"start":{"row":201,"column":0},"end":{"row":201,"column":2},"action":"insert","lines":["# "]},{"start":{"row":203,"column":0},"end":{"row":203,"column":2},"action":"insert","lines":["# "]},{"start":{"row":204,"column":0},"end":{"row":204,"column":2},"action":"insert","lines":["# "]},{"start":{"row":205,"column":0},"end":{"row":205,"column":2},"action":"insert","lines":["# "]},{"start":{"row":206,"column":0},"end":{"row":206,"column":2},"action":"insert","lines":["# "]},{"start":{"row":207,"column":0},"end":{"row":207,"column":2},"action":"insert","lines":["# "]},{"start":{"row":209,"column":0},"end":{"row":209,"column":2},"action":"insert","lines":["# "]},{"start":{"row":210,"column":0},"end":{"row":210,"column":2},"action":"insert","lines":["# "]},{"start":{"row":211,"column":0},"end":{"row":211,"column":2},"action":"insert","lines":["# "]},{"start":{"row":212,"column":0},"end":{"row":212,"column":2},"action":"insert","lines":["# "]},{"start":{"row":213,"column":0},"end":{"row":213,"column":2},"action":"insert","lines":["# "]},{"start":{"row":215,"column":0},"end":{"row":215,"column":2},"action":"insert","lines":["# "]},{"start":{"row":216,"column":0},"end":{"row":216,"column":2},"action":"insert","lines":["# "]},{"start":{"row":217,"column":0},"end":{"row":217,"column":2},"action":"insert","lines":["# "]},{"start":{"row":218,"column":0},"end":{"row":218,"column":2},"action":"insert","lines":["# "]},{"start":{"row":219,"column":0},"end":{"row":219,"column":2},"action":"insert","lines":["# "]},{"start":{"row":221,"column":0},"end":{"row":221,"column":2},"action":"insert","lines":["# "]},{"start":{"row":222,"column":0},"end":{"row":222,"column":2},"action":"insert","lines":["# "]},{"start":{"row":223,"column":0},"end":{"row":223,"column":2},"action":"insert","lines":["# "]},{"start":{"row":224,"column":0},"end":{"row":224,"column":2},"action":"insert","lines":["# "]},{"start":{"row":225,"column":0},"end":{"row":225,"column":2},"action":"insert","lines":["# "]},{"start":{"row":227,"column":0},"end":{"row":227,"column":2},"action":"insert","lines":["# "]},{"start":{"row":228,"column":0},"end":{"row":228,"column":2},"action":"insert","lines":["# "]},{"start":{"row":229,"column":0},"end":{"row":229,"column":2},"action":"insert","lines":["# "]},{"start":{"row":230,"column":0},"end":{"row":230,"column":2},"action":"insert","lines":["# "]},{"start":{"row":231,"column":0},"end":{"row":231,"column":2},"action":"insert","lines":["# "]},{"start":{"row":233,"column":0},"end":{"row":233,"column":2},"action":"insert","lines":["# "]},{"start":{"row":234,"column":0},"end":{"row":234,"column":2},"action":"insert","lines":["# "]},{"start":{"row":235,"column":0},"end":{"row":235,"column":2},"action":"insert","lines":["# "]},{"start":{"row":236,"column":0},"end":{"row":236,"column":2},"action":"insert","lines":["# "]},{"start":{"row":237,"column":0},"end":{"row":237,"column":2},"action":"insert","lines":["# "]},{"start":{"row":239,"column":0},"end":{"row":239,"column":2},"action":"insert","lines":["# "]},{"start":{"row":240,"column":0},"end":{"row":240,"column":2},"action":"insert","lines":["# "]},{"start":{"row":241,"column":0},"end":{"row":241,"column":2},"action":"insert","lines":["# "]},{"start":{"row":242,"column":0},"end":{"row":242,"column":2},"action":"insert","lines":["# "]},{"start":{"row":243,"column":0},"end":{"row":243,"column":2},"action":"insert","lines":["# "]},{"start":{"row":245,"column":0},"end":{"row":245,"column":2},"action":"insert","lines":["# "]},{"start":{"row":246,"column":0},"end":{"row":246,"column":2},"action":"insert","lines":["# "]},{"start":{"row":247,"column":0},"end":{"row":247,"column":2},"action":"insert","lines":["# "]},{"start":{"row":248,"column":0},"end":{"row":248,"column":2},"action":"insert","lines":["# "]},{"start":{"row":249,"column":0},"end":{"row":249,"column":2},"action":"insert","lines":["# "]},{"start":{"row":251,"column":0},"end":{"row":251,"column":2},"action":"insert","lines":["# "]},{"start":{"row":252,"column":0},"end":{"row":252,"column":2},"action":"insert","lines":["# "]},{"start":{"row":253,"column":0},"end":{"row":253,"column":2},"action":"insert","lines":["# "]},{"start":{"row":254,"column":0},"end":{"row":254,"column":2},"action":"insert","lines":["# "]},{"start":{"row":255,"column":0},"end":{"row":255,"column":2},"action":"insert","lines":["# "]},{"start":{"row":257,"column":0},"end":{"row":257,"column":2},"action":"insert","lines":["# "]},{"start":{"row":258,"column":0},"end":{"row":258,"column":2},"action":"insert","lines":["# "]},{"start":{"row":259,"column":0},"end":{"row":259,"column":2},"action":"insert","lines":["# "]},{"start":{"row":260,"column":0},"end":{"row":260,"column":2},"action":"insert","lines":["# "]},{"start":{"row":261,"column":0},"end":{"row":261,"column":2},"action":"insert","lines":["# "]}],[{"start":{"row":118,"column":4},"end":{"row":118,"column":6},"action":"insert","lines":["# "],"id":13},{"start":{"row":119,"column":4},"end":{"row":119,"column":6},"action":"insert","lines":["# "]},{"start":{"row":120,"column":4},"end":{"row":120,"column":6},"action":"insert","lines":["# "]},{"start":{"row":121,"column":4},"end":{"row":121,"column":6},"action":"insert","lines":["# "]},{"start":{"row":122,"column":4},"end":{"row":122,"column":6},"action":"insert","lines":["# "]},{"start":{"row":124,"column":4},"end":{"row":124,"column":6},"action":"insert","lines":["# "]},{"start":{"row":125,"column":4},"end":{"row":125,"column":6},"action":"insert","lines":["# "]},{"start":{"row":126,"column":4},"end":{"row":126,"column":6},"action":"insert","lines":["# "]},{"start":{"row":127,"column":4},"end":{"row":127,"column":6},"action":"insert","lines":["# "]},{"start":{"row":128,"column":4},"end":{"row":128,"column":6},"action":"insert","lines":["# "]},{"start":{"row":130,"column":4},"end":{"row":130,"column":6},"action":"insert","lines":["# "]},{"start":{"row":131,"column":4},"end":{"row":131,"column":6},"action":"insert","lines":["# "]},{"start":{"row":132,"column":4},"end":{"row":132,"column":6},"action":"insert","lines":["# "]},{"start":{"row":133,"column":4},"end":{"row":133,"column":6},"action":"insert","lines":["# "]},{"start":{"row":134,"column":4},"end":{"row":134,"column":6},"action":"insert","lines":["# "]},{"start":{"row":135,"column":4},"end":{"row":135,"column":6},"action":"insert","lines":["# "]},{"start":{"row":136,"column":4},"end":{"row":136,"column":6},"action":"insert","lines":["# "]},{"start":{"row":138,"column":4},"end":{"row":138,"column":6},"action":"insert","lines":["# "]},{"start":{"row":139,"column":4},"end":{"row":139,"column":6},"action":"insert","lines":["# "]},{"start":{"row":140,"column":4},"end":{"row":140,"column":6},"action":"insert","lines":["# "]},{"start":{"row":141,"column":4},"end":{"row":141,"column":6},"action":"insert","lines":["# "]},{"start":{"row":142,"column":4},"end":{"row":142,"column":6},"action":"insert","lines":["# "]},{"start":{"row":143,"column":4},"end":{"row":143,"column":6},"action":"insert","lines":["# "]},{"start":{"row":144,"column":4},"end":{"row":144,"column":6},"action":"insert","lines":["# "]},{"start":{"row":146,"column":4},"end":{"row":146,"column":6},"action":"insert","lines":["# "]},{"start":{"row":147,"column":4},"end":{"row":147,"column":6},"action":"insert","lines":["# "]},{"start":{"row":148,"column":4},"end":{"row":148,"column":6},"action":"insert","lines":["# "]},{"start":{"row":149,"column":4},"end":{"row":149,"column":6},"action":"insert","lines":["# "]},{"start":{"row":150,"column":4},"end":{"row":150,"column":6},"action":"insert","lines":["# "]},{"start":{"row":152,"column":4},"end":{"row":152,"column":6},"action":"insert","lines":["# "]},{"start":{"row":153,"column":4},"end":{"row":153,"column":6},"action":"insert","lines":["# "]},{"start":{"row":154,"column":4},"end":{"row":154,"column":6},"action":"insert","lines":["# "]},{"start":{"row":155,"column":4},"end":{"row":155,"column":6},"action":"insert","lines":["# "]},{"start":{"row":156,"column":4},"end":{"row":156,"column":6},"action":"insert","lines":["# "]}],[{"start":{"row":38,"column":10},"end":{"row":39,"column":0},"action":"insert","lines":["",""],"id":14}],[{"start":{"row":39,"column":0},"end":{"row":39,"column":2},"action":"insert","lines":["  "],"id":15}],[{"start":{"row":39,"column":2},"end":{"row":39,"column":4},"action":"insert","lines":["  "],"id":16}],[{"start":{"row":39,"column":4},"end":{"row":62,"column":35},"action":"insert","lines":["# IAM Role UdacityS3ReadOnlyEC2","  UdacityS3ReadOnlyEC2:","    Type: AWS::IAM::Role","    Properties:","      ManagedPolicyArns:","        - \"arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess\"","      AssumeRolePolicyDocument:","        Version: \"2012-10-17\"","        Statement:","          -","            Effect: \"Allow\"","            Principal:","              Service:","                - \"ec2.amazonaws.com\"","            Action:","              - \"sts:AssumeRole\"","      Path: \"/\"","","  ProfileWithRolesForOurApp:","    Type: AWS::IAM::InstanceProfile","    Properties:","      Path: \"/\"","      Roles:","        - !Ref UdacityS3ReadOnlyEC2"],"id":17}],[{"start":{"row":36,"column":28},"end":{"row":37,"column":0},"action":"insert","lines":["",""],"id":18},{"start":{"row":37,"column":0},"end":{"row":37,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":38,"column":0},"end":{"row":43,"column":0},"action":"insert","lines":["    PrivateSubnet2CIDR:","        Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone","        Type: String","        Default: 10.0.3.0/24","        ",""],"id":19}],[{"start":{"row":38,"column":3},"end":{"row":42,"column":8},"action":"remove","lines":[" PrivateSubnet2CIDR:","        Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone","        Type: String","        Default: 10.0.3.0/24","        "],"id":20},{"start":{"row":38,"column":3},"end":{"row":46,"column":27},"action":"insert","lines":["AvailabilityZone1:","        Description: Details of first Availability Zone","        Type: String","        Default: us-east-1a","","    AvailabilityZone2:","        Description: Details of second Availability Zone","        Type: String","        Default: us-east-1b"]}],[{"start":{"row":38,"column":3},"end":{"row":38,"column":4},"action":"insert","lines":[" "],"id":21}],[{"start":{"row":50,"column":2},"end":{"row":50,"column":4},"action":"insert","lines":["  "],"id":22}],[{"start":{"row":51,"column":4},"end":{"row":51,"column":6},"action":"insert","lines":["  "],"id":23}],[{"start":{"row":52,"column":4},"end":{"row":52,"column":6},"action":"insert","lines":["  "],"id":24}],[{"start":{"row":53,"column":6},"end":{"row":53,"column":8},"action":"insert","lines":["  "],"id":25}],[{"start":{"row":54,"column":8},"end":{"row":54,"column":10},"action":"insert","lines":["  "],"id":26}],[{"start":{"row":55,"column":6},"end":{"row":55,"column":8},"action":"insert","lines":["  "],"id":27}],[{"start":{"row":56,"column":8},"end":{"row":56,"column":10},"action":"insert","lines":["  "],"id":28}],[{"start":{"row":57,"column":8},"end":{"row":57,"column":10},"action":"insert","lines":["  "],"id":29}],[{"start":{"row":58,"column":10},"end":{"row":58,"column":12},"action":"insert","lines":["  "],"id":30}],[{"start":{"row":59,"column":12},"end":{"row":59,"column":14},"action":"insert","lines":["  "],"id":31}],[{"start":{"row":60,"column":12},"end":{"row":60,"column":14},"action":"insert","lines":["  "],"id":32}],[{"start":{"row":61,"column":14},"end":{"row":61,"column":16},"action":"insert","lines":["  "],"id":33}],[{"start":{"row":62,"column":16},"end":{"row":62,"column":18},"action":"insert","lines":["  "],"id":34}],[{"start":{"row":63,"column":12},"end":{"row":63,"column":14},"action":"insert","lines":["  "],"id":35}],[{"start":{"row":64,"column":14},"end":{"row":64,"column":16},"action":"insert","lines":["  "],"id":36}],[{"start":{"row":65,"column":0},"end":{"row":65,"column":1},"action":"insert","lines":[" "],"id":37}],[{"start":{"row":67,"column":2},"end":{"row":67,"column":4},"action":"insert","lines":["  "],"id":38}],[{"start":{"row":68,"column":4},"end":{"row":68,"column":6},"action":"insert","lines":["  "],"id":39}],[{"start":{"row":69,"column":4},"end":{"row":69,"column":6},"action":"insert","lines":["  "],"id":40}],[{"start":{"row":70,"column":6},"end":{"row":70,"column":8},"action":"insert","lines":["  "],"id":41}],[{"start":{"row":71,"column":6},"end":{"row":71,"column":8},"action":"insert","lines":["  "],"id":42}],[{"start":{"row":72,"column":8},"end":{"row":72,"column":10},"action":"insert","lines":["  "],"id":43}],[{"start":{"row":65,"column":6},"end":{"row":65,"column":7},"action":"remove","lines":[" "],"id":44}],[{"start":{"row":65,"column":4},"end":{"row":65,"column":6},"action":"remove","lines":["  "],"id":45}],[{"start":{"row":65,"column":4},"end":{"row":65,"column":6},"action":"insert","lines":["  "],"id":46}],[{"start":{"row":65,"column":6},"end":{"row":65,"column":8},"action":"insert","lines":["  "],"id":47}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"remove","lines":["s"],"id":48},{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"remove","lines":["a"]},{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"remove","lines":["v"]},{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"remove","lines":["i"]},{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"remove","lines":["R"]},{"start":{"row":1,"column":10},"end":{"row":1,"column":11},"action":"remove","lines":[" "]},{"start":{"row":1,"column":9},"end":{"row":1,"column":10},"action":"remove","lines":["s"]},{"start":{"row":1,"column":8},"end":{"row":1,"column":9},"action":"remove","lines":["o"]},{"start":{"row":1,"column":7},"end":{"row":1,"column":8},"action":"remove","lines":["l"]}],[{"start":{"row":1,"column":6},"end":{"row":1,"column":7},"action":"remove","lines":["r"],"id":49},{"start":{"row":1,"column":5},"end":{"row":1,"column":6},"action":"remove","lines":["a"]},{"start":{"row":1,"column":4},"end":{"row":1,"column":5},"action":"remove","lines":["C"]}],[{"start":{"row":1,"column":4},"end":{"row":1,"column":5},"action":"insert","lines":["O"],"id":50},{"start":{"row":1,"column":5},"end":{"row":1,"column":6},"action":"insert","lines":["l"]},{"start":{"row":1,"column":6},"end":{"row":1,"column":7},"action":"insert","lines":["a"]}],[{"start":{"row":1,"column":4},"end":{"row":1,"column":7},"action":"remove","lines":["Ola"],"id":51},{"start":{"row":1,"column":4},"end":{"row":1,"column":12},"action":"insert","lines":["Olasumbo"]}],[{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"insert","lines":[" "],"id":52},{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"insert","lines":["B"]},{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"insert","lines":["a"]}],[{"start":{"row":1,"column":13},"end":{"row":1,"column":15},"action":"remove","lines":["Ba"],"id":53},{"start":{"row":1,"column":13},"end":{"row":1,"column":20},"action":"insert","lines":["Banjoko"]}]]},"ace":{"folds":[],"scrolltop":2363.111083984375,"scrollleft":0,"selection":{"start":{"row":6,"column":0},"end":{"row":6,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1677018402956,"hash":"13488c84c40876f99a1b4549867e77a7f550ef7a"}