{"filter":false,"title":"playscript.yml","tooltip":"/nd9991-c2-Infrastructure-as-Code-v1/project_starter/playscript.yml","undoManager":{"mark":100,"position":100,"stack":[[{"start":{"row":110,"column":8},"end":{"row":110,"column":12},"action":"remove","lines":["    "],"id":599}],[{"start":{"row":110,"column":8},"end":{"row":110,"column":9},"action":"insert","lines":[" "],"id":600},{"start":{"row":110,"column":9},"end":{"row":110,"column":10},"action":"insert","lines":[" "]},{"start":{"row":110,"column":10},"end":{"row":110,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":111,"column":8},"end":{"row":111,"column":12},"action":"remove","lines":["    "],"id":601}],[{"start":{"row":111,"column":8},"end":{"row":111,"column":9},"action":"insert","lines":[" "],"id":602},{"start":{"row":111,"column":9},"end":{"row":111,"column":10},"action":"insert","lines":[" "]},{"start":{"row":111,"column":10},"end":{"row":111,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":112,"column":4},"end":{"row":112,"column":8},"action":"remove","lines":["    "],"id":603}],[{"start":{"row":112,"column":4},"end":{"row":112,"column":5},"action":"insert","lines":[" "],"id":604},{"start":{"row":112,"column":5},"end":{"row":112,"column":6},"action":"insert","lines":[" "]},{"start":{"row":112,"column":6},"end":{"row":112,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":113,"column":8},"end":{"row":113,"column":12},"action":"remove","lines":["    "],"id":605}],[{"start":{"row":113,"column":8},"end":{"row":113,"column":9},"action":"insert","lines":[" "],"id":606},{"start":{"row":113,"column":9},"end":{"row":113,"column":10},"action":"insert","lines":[" "]},{"start":{"row":113,"column":10},"end":{"row":113,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":114,"column":13},"end":{"row":114,"column":14},"action":"remove","lines":[" "],"id":607}],[{"start":{"row":116,"column":0},"end":{"row":116,"column":4},"action":"remove","lines":["    "],"id":608}],[{"start":{"row":116,"column":0},"end":{"row":116,"column":1},"action":"insert","lines":[" "],"id":609},{"start":{"row":116,"column":1},"end":{"row":116,"column":2},"action":"insert","lines":[" "]},{"start":{"row":116,"column":2},"end":{"row":116,"column":3},"action":"insert","lines":[" "]}],[{"start":{"row":117,"column":4},"end":{"row":117,"column":8},"action":"remove","lines":["    "],"id":610}],[{"start":{"row":117,"column":4},"end":{"row":117,"column":5},"action":"insert","lines":[" "],"id":611},{"start":{"row":117,"column":5},"end":{"row":117,"column":6},"action":"insert","lines":[" "]},{"start":{"row":117,"column":6},"end":{"row":117,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":118,"column":4},"end":{"row":118,"column":8},"action":"remove","lines":["    "],"id":612}],[{"start":{"row":118,"column":4},"end":{"row":118,"column":5},"action":"insert","lines":[" "],"id":613},{"start":{"row":118,"column":5},"end":{"row":118,"column":6},"action":"insert","lines":[" "]},{"start":{"row":118,"column":6},"end":{"row":118,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":119,"column":8},"end":{"row":119,"column":12},"action":"remove","lines":["    "],"id":614}],[{"start":{"row":119,"column":8},"end":{"row":119,"column":9},"action":"insert","lines":[" "],"id":615},{"start":{"row":119,"column":9},"end":{"row":119,"column":10},"action":"insert","lines":[" "]},{"start":{"row":119,"column":10},"end":{"row":119,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":120,"column":8},"end":{"row":120,"column":12},"action":"remove","lines":["    "],"id":616}],[{"start":{"row":120,"column":8},"end":{"row":120,"column":9},"action":"insert","lines":[" "],"id":617},{"start":{"row":120,"column":9},"end":{"row":120,"column":10},"action":"insert","lines":[" "]},{"start":{"row":120,"column":10},"end":{"row":120,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":121,"column":8},"end":{"row":121,"column":12},"action":"remove","lines":["    "],"id":618}],[{"start":{"row":121,"column":8},"end":{"row":121,"column":9},"action":"insert","lines":[" "],"id":619},{"start":{"row":121,"column":9},"end":{"row":121,"column":10},"action":"insert","lines":[" "]},{"start":{"row":121,"column":10},"end":{"row":121,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":122,"column":8},"end":{"row":122,"column":12},"action":"remove","lines":["    "],"id":620}],[{"start":{"row":122,"column":8},"end":{"row":122,"column":9},"action":"insert","lines":[" "],"id":621},{"start":{"row":122,"column":9},"end":{"row":122,"column":10},"action":"insert","lines":[" "]},{"start":{"row":122,"column":10},"end":{"row":122,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":123,"column":4},"end":{"row":123,"column":8},"action":"remove","lines":["    "],"id":622}],[{"start":{"row":123,"column":4},"end":{"row":123,"column":5},"action":"insert","lines":[" "],"id":623},{"start":{"row":123,"column":5},"end":{"row":123,"column":6},"action":"insert","lines":[" "]},{"start":{"row":123,"column":6},"end":{"row":123,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":124,"column":8},"end":{"row":124,"column":12},"action":"remove","lines":["    "],"id":624}],[{"start":{"row":124,"column":8},"end":{"row":124,"column":9},"action":"insert","lines":[" "],"id":625},{"start":{"row":124,"column":9},"end":{"row":124,"column":10},"action":"insert","lines":[" "]},{"start":{"row":124,"column":10},"end":{"row":124,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":125,"column":13},"end":{"row":125,"column":14},"action":"remove","lines":[" "],"id":626}],[{"start":{"row":127,"column":0},"end":{"row":127,"column":4},"action":"remove","lines":["    "],"id":627}],[{"start":{"row":127,"column":0},"end":{"row":127,"column":1},"action":"insert","lines":[" "],"id":628},{"start":{"row":127,"column":1},"end":{"row":127,"column":2},"action":"insert","lines":[" "]}],[{"start":{"row":127,"column":2},"end":{"row":127,"column":3},"action":"insert","lines":[" "],"id":629}],[{"start":{"row":128,"column":4},"end":{"row":128,"column":8},"action":"remove","lines":["    "],"id":630}],[{"start":{"row":128,"column":4},"end":{"row":128,"column":5},"action":"insert","lines":[" "],"id":631},{"start":{"row":128,"column":5},"end":{"row":128,"column":6},"action":"insert","lines":[" "]}],[{"start":{"row":128,"column":6},"end":{"row":128,"column":7},"action":"insert","lines":[" "],"id":632}],[{"start":{"row":129,"column":4},"end":{"row":129,"column":8},"action":"remove","lines":["    "],"id":633}],[{"start":{"row":129,"column":4},"end":{"row":129,"column":5},"action":"insert","lines":[" "],"id":634},{"start":{"row":129,"column":5},"end":{"row":129,"column":6},"action":"insert","lines":[" "]},{"start":{"row":129,"column":6},"end":{"row":129,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":130,"column":8},"end":{"row":130,"column":12},"action":"remove","lines":["    "],"id":635}],[{"start":{"row":130,"column":8},"end":{"row":130,"column":9},"action":"insert","lines":[" "],"id":636},{"start":{"row":130,"column":9},"end":{"row":130,"column":10},"action":"insert","lines":[" "]},{"start":{"row":130,"column":10},"end":{"row":130,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":131,"column":8},"end":{"row":131,"column":12},"action":"remove","lines":["    "],"id":637}],[{"start":{"row":131,"column":8},"end":{"row":131,"column":9},"action":"insert","lines":[" "],"id":638},{"start":{"row":131,"column":9},"end":{"row":131,"column":10},"action":"insert","lines":[" "]},{"start":{"row":131,"column":10},"end":{"row":131,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":132,"column":8},"end":{"row":132,"column":12},"action":"remove","lines":["    "],"id":639}],[{"start":{"row":132,"column":8},"end":{"row":132,"column":9},"action":"insert","lines":[" "],"id":640},{"start":{"row":132,"column":9},"end":{"row":132,"column":10},"action":"insert","lines":[" "]},{"start":{"row":132,"column":10},"end":{"row":132,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":133,"column":8},"end":{"row":133,"column":12},"action":"remove","lines":["    "],"id":641}],[{"start":{"row":133,"column":8},"end":{"row":133,"column":9},"action":"insert","lines":[" "],"id":642},{"start":{"row":133,"column":9},"end":{"row":133,"column":10},"action":"insert","lines":[" "]},{"start":{"row":133,"column":10},"end":{"row":133,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":134,"column":4},"end":{"row":134,"column":8},"action":"remove","lines":["    "],"id":643}],[{"start":{"row":134,"column":4},"end":{"row":134,"column":5},"action":"insert","lines":[" "],"id":644},{"start":{"row":134,"column":5},"end":{"row":134,"column":6},"action":"insert","lines":[" "]},{"start":{"row":134,"column":6},"end":{"row":134,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":135,"column":8},"end":{"row":135,"column":12},"action":"remove","lines":["    "],"id":645}],[{"start":{"row":135,"column":8},"end":{"row":135,"column":9},"action":"insert","lines":[" "],"id":646},{"start":{"row":135,"column":9},"end":{"row":135,"column":10},"action":"insert","lines":[" "]},{"start":{"row":135,"column":10},"end":{"row":135,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":136,"column":13},"end":{"row":136,"column":14},"action":"remove","lines":[" "],"id":647}],[{"start":{"row":138,"column":0},"end":{"row":138,"column":4},"action":"remove","lines":["    "],"id":648}],[{"start":{"row":138,"column":0},"end":{"row":138,"column":1},"action":"insert","lines":[" "],"id":649},{"start":{"row":138,"column":1},"end":{"row":138,"column":2},"action":"insert","lines":[" "]},{"start":{"row":138,"column":2},"end":{"row":138,"column":3},"action":"insert","lines":[" "]}],[{"start":{"row":139,"column":4},"end":{"row":139,"column":8},"action":"remove","lines":["    "],"id":650}],[{"start":{"row":139,"column":4},"end":{"row":139,"column":5},"action":"insert","lines":[" "],"id":651},{"start":{"row":139,"column":5},"end":{"row":139,"column":6},"action":"insert","lines":[" "]},{"start":{"row":139,"column":6},"end":{"row":139,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":140,"column":4},"end":{"row":140,"column":8},"action":"remove","lines":["    "],"id":652}],[{"start":{"row":140,"column":4},"end":{"row":140,"column":5},"action":"insert","lines":[" "],"id":653},{"start":{"row":140,"column":5},"end":{"row":140,"column":6},"action":"insert","lines":[" "]},{"start":{"row":140,"column":6},"end":{"row":140,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":141,"column":8},"end":{"row":141,"column":12},"action":"remove","lines":["    "],"id":654}],[{"start":{"row":141,"column":8},"end":{"row":141,"column":9},"action":"insert","lines":[" "],"id":655},{"start":{"row":141,"column":9},"end":{"row":141,"column":10},"action":"insert","lines":[" "]},{"start":{"row":141,"column":10},"end":{"row":141,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":142,"column":8},"end":{"row":142,"column":12},"action":"remove","lines":["    "],"id":656}],[{"start":{"row":142,"column":8},"end":{"row":142,"column":9},"action":"insert","lines":[" "],"id":657},{"start":{"row":142,"column":9},"end":{"row":142,"column":10},"action":"insert","lines":[" "]},{"start":{"row":142,"column":10},"end":{"row":142,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":143,"column":8},"end":{"row":143,"column":12},"action":"remove","lines":["    "],"id":658}],[{"start":{"row":143,"column":8},"end":{"row":143,"column":9},"action":"insert","lines":[" "],"id":659},{"start":{"row":143,"column":9},"end":{"row":143,"column":10},"action":"insert","lines":[" "]},{"start":{"row":143,"column":10},"end":{"row":143,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":144,"column":8},"end":{"row":144,"column":12},"action":"remove","lines":["    "],"id":660}],[{"start":{"row":144,"column":8},"end":{"row":144,"column":9},"action":"insert","lines":[" "],"id":661},{"start":{"row":144,"column":9},"end":{"row":144,"column":10},"action":"insert","lines":[" "]},{"start":{"row":144,"column":10},"end":{"row":144,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":145,"column":4},"end":{"row":145,"column":8},"action":"remove","lines":["    "],"id":662}],[{"start":{"row":145,"column":4},"end":{"row":145,"column":5},"action":"insert","lines":[" "],"id":663},{"start":{"row":145,"column":5},"end":{"row":145,"column":6},"action":"insert","lines":[" "]},{"start":{"row":145,"column":6},"end":{"row":145,"column":7},"action":"insert","lines":[" "]},{"start":{"row":145,"column":7},"end":{"row":145,"column":8},"action":"insert","lines":[" "]}],[{"start":{"row":145,"column":4},"end":{"row":145,"column":8},"action":"remove","lines":["    "],"id":664}],[{"start":{"row":145,"column":4},"end":{"row":145,"column":5},"action":"insert","lines":[" "],"id":665},{"start":{"row":145,"column":5},"end":{"row":145,"column":6},"action":"insert","lines":[" "]},{"start":{"row":145,"column":6},"end":{"row":145,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":146,"column":8},"end":{"row":146,"column":12},"action":"remove","lines":["    "],"id":666}],[{"start":{"row":146,"column":8},"end":{"row":146,"column":9},"action":"insert","lines":[" "],"id":667},{"start":{"row":146,"column":9},"end":{"row":146,"column":10},"action":"insert","lines":[" "]},{"start":{"row":146,"column":10},"end":{"row":146,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":147,"column":13},"end":{"row":147,"column":14},"action":"remove","lines":[" "],"id":668}],[{"start":{"row":149,"column":0},"end":{"row":149,"column":4},"action":"remove","lines":["    "],"id":669}],[{"start":{"row":149,"column":0},"end":{"row":149,"column":1},"action":"insert","lines":[" "],"id":670},{"start":{"row":149,"column":1},"end":{"row":149,"column":2},"action":"insert","lines":[" "]},{"start":{"row":149,"column":2},"end":{"row":149,"column":3},"action":"insert","lines":[" "]}],[{"start":{"row":150,"column":4},"end":{"row":150,"column":8},"action":"remove","lines":["    "],"id":671}],[{"start":{"row":150,"column":4},"end":{"row":150,"column":5},"action":"insert","lines":[" "],"id":672},{"start":{"row":150,"column":5},"end":{"row":150,"column":6},"action":"insert","lines":[" "]},{"start":{"row":150,"column":6},"end":{"row":150,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":151,"column":4},"end":{"row":151,"column":8},"action":"remove","lines":["    "],"id":673}],[{"start":{"row":151,"column":4},"end":{"row":151,"column":5},"action":"insert","lines":[" "],"id":674},{"start":{"row":151,"column":5},"end":{"row":151,"column":6},"action":"insert","lines":[" "]},{"start":{"row":151,"column":6},"end":{"row":151,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":152,"column":4},"end":{"row":152,"column":8},"action":"remove","lines":["    "],"id":675}],[{"start":{"row":152,"column":4},"end":{"row":152,"column":5},"action":"insert","lines":[" "],"id":676},{"start":{"row":152,"column":5},"end":{"row":152,"column":6},"action":"insert","lines":[" "]},{"start":{"row":152,"column":6},"end":{"row":152,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":153,"column":8},"end":{"row":153,"column":12},"action":"remove","lines":["    "],"id":677}],[{"start":{"row":153,"column":8},"end":{"row":153,"column":9},"action":"insert","lines":[" "],"id":678},{"start":{"row":153,"column":9},"end":{"row":153,"column":10},"action":"insert","lines":[" "]},{"start":{"row":153,"column":10},"end":{"row":153,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":155,"column":0},"end":{"row":155,"column":4},"action":"remove","lines":["    "],"id":679}],[{"start":{"row":155,"column":0},"end":{"row":155,"column":1},"action":"insert","lines":[" "],"id":680},{"start":{"row":155,"column":1},"end":{"row":155,"column":2},"action":"insert","lines":[" "]},{"start":{"row":155,"column":2},"end":{"row":155,"column":3},"action":"insert","lines":[" "]}],[{"start":{"row":156,"column":4},"end":{"row":156,"column":8},"action":"remove","lines":["    "],"id":681}],[{"start":{"row":156,"column":4},"end":{"row":156,"column":5},"action":"insert","lines":[" "],"id":682},{"start":{"row":156,"column":5},"end":{"row":156,"column":6},"action":"insert","lines":[" "]},{"start":{"row":156,"column":6},"end":{"row":156,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":157,"column":4},"end":{"row":157,"column":8},"action":"remove","lines":["    "],"id":683}],[{"start":{"row":157,"column":4},"end":{"row":157,"column":5},"action":"insert","lines":[" "],"id":684},{"start":{"row":157,"column":5},"end":{"row":157,"column":6},"action":"insert","lines":[" "]},{"start":{"row":157,"column":6},"end":{"row":157,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":158,"column":4},"end":{"row":158,"column":8},"action":"remove","lines":["    "],"id":685}],[{"start":{"row":158,"column":4},"end":{"row":158,"column":5},"action":"insert","lines":[" "],"id":686},{"start":{"row":158,"column":5},"end":{"row":158,"column":6},"action":"insert","lines":[" "]},{"start":{"row":158,"column":6},"end":{"row":158,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":159,"column":8},"end":{"row":159,"column":12},"action":"remove","lines":["    "],"id":687}],[{"start":{"row":159,"column":8},"end":{"row":159,"column":9},"action":"insert","lines":[" "],"id":688},{"start":{"row":159,"column":9},"end":{"row":159,"column":10},"action":"insert","lines":[" "]},{"start":{"row":159,"column":10},"end":{"row":159,"column":11},"action":"insert","lines":[" "]}],[{"start":{"row":84,"column":4},"end":{"row":84,"column":5},"action":"insert","lines":[" "],"id":689},{"start":{"row":84,"column":5},"end":{"row":84,"column":6},"action":"insert","lines":[" "]},{"start":{"row":84,"column":6},"end":{"row":84,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":84,"column":7},"end":{"row":84,"column":8},"action":"insert","lines":[" "],"id":690}],[{"start":{"row":85,"column":4},"end":{"row":85,"column":5},"action":"insert","lines":[" "],"id":691},{"start":{"row":85,"column":5},"end":{"row":85,"column":6},"action":"insert","lines":[" "]},{"start":{"row":85,"column":6},"end":{"row":85,"column":7},"action":"insert","lines":[" "]},{"start":{"row":85,"column":7},"end":{"row":85,"column":8},"action":"insert","lines":[" "]}],[{"start":{"row":86,"column":8},"end":{"row":86,"column":12},"action":"insert","lines":["    "],"id":692}],[{"start":{"row":87,"column":8},"end":{"row":87,"column":9},"action":"insert","lines":[" "],"id":693}],[{"start":{"row":87,"column":8},"end":{"row":87,"column":9},"action":"remove","lines":[" "],"id":694}],[{"start":{"row":87,"column":8},"end":{"row":87,"column":12},"action":"insert","lines":["    "],"id":695}],[{"start":{"row":88,"column":8},"end":{"row":88,"column":12},"action":"insert","lines":["    "],"id":696}],[{"start":{"row":89,"column":12},"end":{"row":89,"column":16},"action":"insert","lines":["    "],"id":697}],[{"start":{"row":90,"column":14},"end":{"row":90,"column":15},"action":"insert","lines":[" "],"id":698},{"start":{"row":90,"column":15},"end":{"row":90,"column":16},"action":"insert","lines":[" "]},{"start":{"row":90,"column":16},"end":{"row":90,"column":17},"action":"insert","lines":[" "]}],[{"start":{"row":90,"column":17},"end":{"row":90,"column":18},"action":"insert","lines":[" "],"id":699}]]},"ace":{"folds":[],"scrolltop":556.1738891601562,"scrollleft":0,"selection":{"start":{"row":45,"column":4},"end":{"row":53,"column":27},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":16,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1677015348883,"hash":"fa36a76b0f2a1873e10c229e64c43cb1c4727dc4"}