{"filter":false,"title":"servers.yml","tooltip":"/nd9991-c2-Infrastructure-as-Code-v1/project_starter/servers.yml","undoManager":{"mark":100,"position":100,"stack":[[{"start":{"row":1,"column":33},"end":{"row":1,"column":34},"action":"insert","lines":["2"],"id":9},{"start":{"row":1,"column":34},"end":{"row":1,"column":35},"action":"insert","lines":["3"]}],[{"start":{"row":55,"column":46},"end":{"row":55,"column":56},"action":"remove","lines":["          "],"id":10},{"start":{"row":55,"column":46},"end":{"row":56,"column":0},"action":"insert","lines":["",""]},{"start":{"row":56,"column":0},"end":{"row":56,"column":10},"action":"insert","lines":["          "]}],[{"start":{"row":56,"column":10},"end":{"row":57,"column":70},"action":"insert","lines":["cd /var/www/html","#          echo \"Udacity Demo Web Server Up and Running!\" > index.html"],"id":11}],[{"start":{"row":57,"column":0},"end":{"row":57,"column":1},"action":"remove","lines":["#"],"id":12}],[{"start":{"row":61,"column":6},"end":{"row":61,"column":7},"action":"insert","lines":["#"],"id":13}],[{"start":{"row":35,"column":21},"end":{"row":35,"column":22},"action":"remove","lines":["0"],"id":14},{"start":{"row":35,"column":20},"end":{"row":35,"column":21},"action":"remove","lines":["8"]}],[{"start":{"row":36,"column":19},"end":{"row":36,"column":20},"action":"remove","lines":["0"],"id":15},{"start":{"row":36,"column":18},"end":{"row":36,"column":19},"action":"remove","lines":["8"]}],[{"start":{"row":77,"column":16},"end":{"row":77,"column":17},"action":"remove","lines":["3"],"id":16}],[{"start":{"row":77,"column":16},"end":{"row":77,"column":17},"action":"insert","lines":["4"],"id":17}],[{"start":{"row":78,"column":16},"end":{"row":78,"column":17},"action":"remove","lines":["5"],"id":18}],[{"start":{"row":78,"column":16},"end":{"row":78,"column":17},"action":"insert","lines":["4"],"id":19}],[{"start":{"row":119,"column":15},"end":{"row":119,"column":16},"action":"remove","lines":["0"],"id":20},{"start":{"row":119,"column":14},"end":{"row":119,"column":15},"action":"remove","lines":["8"]}],[{"start":{"row":125,"column":0},"end":{"row":132,"column":37},"action":"insert","lines":["DNS:","    Description: The website URL","    Value:","      !Sub","        - 'http://${DNSName}'","        - {DNSName: !GetAtt 'WebAppLoadBalancer.DNSName'}","    Export:","      Name: !Sub \"${Project}-SiteURL\""],"id":21}],[{"start":{"row":125,"column":0},"end":{"row":125,"column":2},"action":"insert","lines":["  "],"id":22}],[{"start":{"row":126,"column":4},"end":{"row":126,"column":6},"action":"insert","lines":["  "],"id":23}],[{"start":{"row":127,"column":4},"end":{"row":127,"column":6},"action":"insert","lines":["  "],"id":24}],[{"start":{"row":128,"column":6},"end":{"row":128,"column":8},"action":"insert","lines":["  "],"id":25}],[{"start":{"row":129,"column":8},"end":{"row":129,"column":10},"action":"insert","lines":["  "],"id":26}],[{"start":{"row":130,"column":8},"end":{"row":130,"column":10},"action":"insert","lines":["  "],"id":27}],[{"start":{"row":131,"column":4},"end":{"row":131,"column":6},"action":"insert","lines":["  "],"id":28}],[{"start":{"row":132,"column":6},"end":{"row":132,"column":8},"action":"insert","lines":["  "],"id":29}],[{"start":{"row":124,"column":45},"end":{"row":125,"column":0},"action":"insert","lines":["",""],"id":30},{"start":{"row":125,"column":0},"end":{"row":125,"column":10},"action":"insert","lines":["          "]}],[{"start":{"row":125,"column":8},"end":{"row":125,"column":10},"action":"remove","lines":["  "],"id":31},{"start":{"row":125,"column":6},"end":{"row":125,"column":8},"action":"remove","lines":["  "]},{"start":{"row":125,"column":4},"end":{"row":125,"column":6},"action":"remove","lines":["  "]},{"start":{"row":125,"column":2},"end":{"row":125,"column":4},"action":"remove","lines":["  "]}],[{"start":{"row":125,"column":2},"end":{"row":130,"column":33},"action":"insert","lines":["Outputs:","  VPC:","    Description: VPC reference","    Value: !Ref VPC","    Export:","      Name: !Sub ${Project}-VPCID"],"id":32}],[{"start":{"row":126,"column":2},"end":{"row":126,"column":4},"action":"insert","lines":["  "],"id":33}],[{"start":{"row":127,"column":4},"end":{"row":127,"column":6},"action":"insert","lines":["  "],"id":34}],[{"start":{"row":128,"column":4},"end":{"row":128,"column":6},"action":"insert","lines":["  "],"id":35}],[{"start":{"row":129,"column":4},"end":{"row":129,"column":6},"action":"insert","lines":["  "],"id":36}],[{"start":{"row":130,"column":6},"end":{"row":130,"column":8},"action":"insert","lines":["  "],"id":37}],[{"start":{"row":127,"column":19},"end":{"row":127,"column":32},"action":"remove","lines":["VPC reference"],"id":38},{"start":{"row":127,"column":19},"end":{"row":127,"column":23},"action":"insert","lines":["!Sub"]}],[{"start":{"row":127,"column":23},"end":{"row":127,"column":24},"action":"insert","lines":[" "],"id":39}],[{"start":{"row":127,"column":24},"end":{"row":127,"column":43},"action":"insert","lines":["'http://${DNSName}'"],"id":40}],[{"start":{"row":127,"column":40},"end":{"row":127,"column":41},"action":"remove","lines":["e"],"id":41},{"start":{"row":127,"column":39},"end":{"row":127,"column":40},"action":"remove","lines":["m"]},{"start":{"row":127,"column":38},"end":{"row":127,"column":39},"action":"remove","lines":["a"]},{"start":{"row":127,"column":37},"end":{"row":127,"column":38},"action":"remove","lines":["N"]},{"start":{"row":127,"column":36},"end":{"row":127,"column":37},"action":"remove","lines":["S"]},{"start":{"row":127,"column":35},"end":{"row":127,"column":36},"action":"remove","lines":["N"]},{"start":{"row":127,"column":34},"end":{"row":127,"column":35},"action":"remove","lines":["D"]}],[{"start":{"row":127,"column":34},"end":{"row":127,"column":60},"action":"insert","lines":["WebAppLoadBalancer.DNSName"],"id":42}],[{"start":{"row":131,"column":2},"end":{"row":131,"column":4},"action":"insert","lines":["# "],"id":43},{"start":{"row":132,"column":2},"end":{"row":132,"column":4},"action":"insert","lines":["# "]},{"start":{"row":133,"column":2},"end":{"row":133,"column":4},"action":"insert","lines":["# "]},{"start":{"row":134,"column":2},"end":{"row":134,"column":4},"action":"insert","lines":["# "]},{"start":{"row":135,"column":2},"end":{"row":135,"column":4},"action":"insert","lines":["# "]},{"start":{"row":136,"column":2},"end":{"row":136,"column":4},"action":"insert","lines":["# "]},{"start":{"row":137,"column":2},"end":{"row":137,"column":4},"action":"insert","lines":["# "]},{"start":{"row":138,"column":2},"end":{"row":138,"column":4},"action":"insert","lines":["# "]}],[{"start":{"row":130,"column":27},"end":{"row":130,"column":28},"action":"remove","lines":["t"],"id":44},{"start":{"row":130,"column":26},"end":{"row":130,"column":27},"action":"remove","lines":["c"]},{"start":{"row":130,"column":25},"end":{"row":130,"column":26},"action":"remove","lines":["e"]},{"start":{"row":130,"column":24},"end":{"row":130,"column":25},"action":"remove","lines":["j"]},{"start":{"row":130,"column":23},"end":{"row":130,"column":24},"action":"remove","lines":["o"]},{"start":{"row":130,"column":22},"end":{"row":130,"column":23},"action":"remove","lines":["r"]},{"start":{"row":130,"column":21},"end":{"row":130,"column":22},"action":"remove","lines":["P"]}],[{"start":{"row":130,"column":21},"end":{"row":130,"column":22},"action":"insert","lines":["E"],"id":45}],[{"start":{"row":130,"column":21},"end":{"row":130,"column":22},"action":"remove","lines":["E"],"id":46},{"start":{"row":130,"column":21},"end":{"row":130,"column":36},"action":"insert","lines":["EnvironmentName"]}],[{"start":{"row":130,"column":42},"end":{"row":130,"column":43},"action":"remove","lines":["D"],"id":47},{"start":{"row":130,"column":41},"end":{"row":130,"column":42},"action":"remove","lines":["I"]},{"start":{"row":130,"column":40},"end":{"row":130,"column":41},"action":"remove","lines":["C"]},{"start":{"row":130,"column":39},"end":{"row":130,"column":40},"action":"remove","lines":["P"]},{"start":{"row":130,"column":38},"end":{"row":130,"column":39},"action":"remove","lines":["V"]}],[{"start":{"row":130,"column":38},"end":{"row":130,"column":39},"action":"insert","lines":["P"],"id":48},{"start":{"row":130,"column":39},"end":{"row":130,"column":40},"action":"insert","lines":["u"]},{"start":{"row":130,"column":40},"end":{"row":130,"column":41},"action":"insert","lines":["b"]}],[{"start":{"row":130,"column":41},"end":{"row":130,"column":42},"action":"insert","lines":["l"],"id":49},{"start":{"row":130,"column":42},"end":{"row":130,"column":43},"action":"insert","lines":["i"]},{"start":{"row":130,"column":43},"end":{"row":130,"column":44},"action":"insert","lines":["c"]}],[{"start":{"row":130,"column":44},"end":{"row":130,"column":45},"action":"insert","lines":["-"],"id":50},{"start":{"row":130,"column":45},"end":{"row":130,"column":46},"action":"insert","lines":["D"]}],[{"start":{"row":130,"column":45},"end":{"row":130,"column":46},"action":"remove","lines":["D"],"id":51},{"start":{"row":130,"column":45},"end":{"row":130,"column":48},"action":"insert","lines":["DNS"]}],[{"start":{"row":130,"column":48},"end":{"row":130,"column":49},"action":"insert","lines":["-"],"id":52},{"start":{"row":130,"column":49},"end":{"row":130,"column":50},"action":"insert","lines":["U"]},{"start":{"row":130,"column":50},"end":{"row":130,"column":51},"action":"insert","lines":["R"]}],[{"start":{"row":130,"column":49},"end":{"row":130,"column":51},"action":"remove","lines":["UR"],"id":53},{"start":{"row":130,"column":49},"end":{"row":130,"column":52},"action":"insert","lines":["URL"]}],[{"start":{"row":125,"column":0},"end":{"row":125,"column":2},"action":"remove","lines":["  "],"id":54}],[{"start":{"row":126,"column":6},"end":{"row":126,"column":7},"action":"remove","lines":["C"],"id":55},{"start":{"row":126,"column":5},"end":{"row":126,"column":6},"action":"remove","lines":["P"]},{"start":{"row":126,"column":4},"end":{"row":126,"column":5},"action":"remove","lines":["V"]}],[{"start":{"row":126,"column":4},"end":{"row":126,"column":5},"action":"insert","lines":["w"],"id":56}],[{"start":{"row":126,"column":4},"end":{"row":126,"column":5},"action":"remove","lines":["w"],"id":57},{"start":{"row":126,"column":4},"end":{"row":126,"column":11},"action":"insert","lines":["website"]}],[{"start":{"row":126,"column":2},"end":{"row":126,"column":4},"action":"remove","lines":["  "],"id":58}],[{"start":{"row":127,"column":4},"end":{"row":127,"column":6},"action":"remove","lines":["  "],"id":59},{"start":{"row":127,"column":2},"end":{"row":127,"column":4},"action":"remove","lines":["  "]}],[{"start":{"row":128,"column":4},"end":{"row":128,"column":6},"action":"remove","lines":["  "],"id":60}],[{"start":{"row":128,"column":4},"end":{"row":128,"column":5},"action":"insert","lines":["\\"],"id":61}],[{"start":{"row":128,"column":4},"end":{"row":128,"column":5},"action":"remove","lines":["\\"],"id":62},{"start":{"row":128,"column":2},"end":{"row":128,"column":4},"action":"remove","lines":["  "]}],[{"start":{"row":129,"column":4},"end":{"row":129,"column":6},"action":"remove","lines":["  "],"id":63},{"start":{"row":129,"column":2},"end":{"row":129,"column":4},"action":"remove","lines":["  "]}],[{"start":{"row":130,"column":6},"end":{"row":130,"column":8},"action":"remove","lines":["  "],"id":64},{"start":{"row":130,"column":4},"end":{"row":130,"column":6},"action":"remove","lines":["  "]}],[{"start":{"row":127,"column":15},"end":{"row":127,"column":58},"action":"remove","lines":["!Sub 'http://${WebAppLoadBalancer.DNSName}'"],"id":65}],[{"start":{"row":128,"column":10},"end":{"row":128,"column":17},"action":"remove","lines":["Ref VPC"],"id":66},{"start":{"row":128,"column":10},"end":{"row":128,"column":53},"action":"insert","lines":["!Sub 'http://${WebAppLoadBalancer.DNSName}'"]}],[{"start":{"row":128,"column":9},"end":{"row":128,"column":10},"action":"remove","lines":["!"],"id":67}],[{"start":{"row":127,"column":15},"end":{"row":127,"column":16},"action":"insert","lines":["P"],"id":68},{"start":{"row":127,"column":16},"end":{"row":127,"column":17},"action":"insert","lines":["u"]},{"start":{"row":127,"column":17},"end":{"row":127,"column":18},"action":"insert","lines":["b"]},{"start":{"row":127,"column":18},"end":{"row":127,"column":19},"action":"insert","lines":["l"]},{"start":{"row":127,"column":19},"end":{"row":127,"column":20},"action":"insert","lines":["i"]}],[{"start":{"row":127,"column":20},"end":{"row":127,"column":21},"action":"insert","lines":["c"],"id":69},{"start":{"row":127,"column":21},"end":{"row":127,"column":22},"action":"insert","lines":["D"]}],[{"start":{"row":127,"column":22},"end":{"row":127,"column":23},"action":"insert","lines":["N"],"id":70},{"start":{"row":127,"column":23},"end":{"row":127,"column":24},"action":"insert","lines":["S"]}],[{"start":{"row":127,"column":24},"end":{"row":127,"column":25},"action":"insert","lines":[" "],"id":71}],[{"start":{"row":127,"column":24},"end":{"row":127,"column":25},"action":"remove","lines":[" "],"id":72}],[{"start":{"row":127,"column":24},"end":{"row":127,"column":25},"action":"insert","lines":["o"],"id":73},{"start":{"row":127,"column":25},"end":{"row":127,"column":26},"action":"insert","lines":["f"]}],[{"start":{"row":127,"column":26},"end":{"row":127,"column":27},"action":"insert","lines":[" "],"id":74}],[{"start":{"row":127,"column":26},"end":{"row":127,"column":27},"action":"remove","lines":[" "],"id":75},{"start":{"row":127,"column":25},"end":{"row":127,"column":26},"action":"remove","lines":["f"]},{"start":{"row":127,"column":24},"end":{"row":127,"column":25},"action":"remove","lines":["o"]},{"start":{"row":127,"column":23},"end":{"row":127,"column":24},"action":"remove","lines":["S"]},{"start":{"row":127,"column":22},"end":{"row":127,"column":23},"action":"remove","lines":["N"]},{"start":{"row":127,"column":21},"end":{"row":127,"column":22},"action":"remove","lines":["D"]}],[{"start":{"row":127,"column":21},"end":{"row":127,"column":22},"action":"insert","lines":[" "],"id":76},{"start":{"row":127,"column":22},"end":{"row":127,"column":23},"action":"insert","lines":["D"]},{"start":{"row":127,"column":23},"end":{"row":127,"column":24},"action":"insert","lines":["N"]}],[{"start":{"row":127,"column":24},"end":{"row":127,"column":25},"action":"insert","lines":["S"],"id":77}],[{"start":{"row":127,"column":25},"end":{"row":127,"column":26},"action":"insert","lines":[" "],"id":78},{"start":{"row":127,"column":26},"end":{"row":127,"column":27},"action":"insert","lines":["o"]},{"start":{"row":127,"column":27},"end":{"row":127,"column":28},"action":"insert","lines":["f"]}],[{"start":{"row":127,"column":28},"end":{"row":127,"column":29},"action":"insert","lines":[" "],"id":79},{"start":{"row":127,"column":29},"end":{"row":127,"column":30},"action":"insert","lines":["L"]},{"start":{"row":127,"column":30},"end":{"row":127,"column":31},"action":"insert","lines":["o"]},{"start":{"row":127,"column":31},"end":{"row":127,"column":32},"action":"insert","lines":["a"]}],[{"start":{"row":127,"column":29},"end":{"row":127,"column":32},"action":"remove","lines":["Loa"],"id":80},{"start":{"row":127,"column":29},"end":{"row":127,"column":41},"action":"insert","lines":["LoadBalancer"]}],[{"start":{"row":128,"column":13},"end":{"row":128,"column":14},"action":"remove","lines":[" "],"id":81}],[{"start":{"row":128,"column":13},"end":{"row":128,"column":14},"action":"insert","lines":[" "],"id":82}],[{"start":{"row":128,"column":14},"end":{"row":128,"column":15},"action":"remove","lines":["'"],"id":83}],[{"start":{"row":128,"column":50},"end":{"row":128,"column":51},"action":"remove","lines":["'"],"id":84}],[{"start":{"row":127,"column":2},"end":{"row":127,"column":4},"action":"insert","lines":["  "],"id":85}],[{"start":{"row":128,"column":2},"end":{"row":128,"column":4},"action":"insert","lines":["  "],"id":86}],[{"start":{"row":129,"column":2},"end":{"row":129,"column":4},"action":"insert","lines":["  "],"id":87}],[{"start":{"row":130,"column":4},"end":{"row":130,"column":6},"action":"insert","lines":["  "],"id":88}],[{"start":{"row":128,"column":16},"end":{"row":128,"column":17},"action":"insert","lines":["'"],"id":89}],[{"start":{"row":128,"column":53},"end":{"row":128,"column":55},"action":"insert","lines":["''"],"id":90}],[{"start":{"row":131,"column":2},"end":{"row":138,"column":40},"action":"remove","lines":["# DNS:","  #     Description: The website URL","  #     Value:","  #       !Sub","  #         - 'http://${DNSName}'","  #         - {DNSName: !GetAtt 'WebAppLoadBalancer.DNSName'}","  #     Export:","  #       Name: !Sub \"${Project}-SiteURL"],"id":91}],[{"start":{"row":131,"column":2},"end":{"row":131,"column":3},"action":"remove","lines":["\""],"id":92}],[{"start":{"row":131,"column":0},"end":{"row":131,"column":2},"action":"remove","lines":["  "],"id":93},{"start":{"row":130,"column":50},"end":{"row":131,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":130,"column":6},"end":{"row":130,"column":8},"action":"insert","lines":["  "],"id":94}],[{"start":{"row":130,"column":6},"end":{"row":130,"column":8},"action":"remove","lines":["  "],"id":95}],[{"start":{"row":130,"column":11},"end":{"row":130,"column":12},"action":"remove","lines":[" "],"id":96}],[{"start":{"row":130,"column":11},"end":{"row":130,"column":12},"action":"insert","lines":[" "],"id":97}],[{"start":{"row":128,"column":54},"end":{"row":128,"column":55},"action":"remove","lines":["'"],"id":98}],[{"start":{"row":127,"column":34},"end":{"row":127,"column":35},"action":"remove","lines":["d"],"id":99},{"start":{"row":127,"column":33},"end":{"row":127,"column":34},"action":"remove","lines":["a"]},{"start":{"row":127,"column":32},"end":{"row":127,"column":33},"action":"remove","lines":["o"]}],[{"start":{"row":127,"column":39},"end":{"row":127,"column":40},"action":"remove","lines":["r"],"id":100},{"start":{"row":127,"column":38},"end":{"row":127,"column":39},"action":"remove","lines":["e"]},{"start":{"row":127,"column":37},"end":{"row":127,"column":38},"action":"remove","lines":["c"]},{"start":{"row":127,"column":36},"end":{"row":127,"column":37},"action":"remove","lines":["n"]},{"start":{"row":127,"column":35},"end":{"row":127,"column":36},"action":"remove","lines":["a"]},{"start":{"row":127,"column":34},"end":{"row":127,"column":35},"action":"remove","lines":["l"]},{"start":{"row":127,"column":33},"end":{"row":127,"column":34},"action":"remove","lines":["a"]}],[{"start":{"row":128,"column":35},"end":{"row":128,"column":36},"action":"remove","lines":["d"],"id":101},{"start":{"row":128,"column":34},"end":{"row":128,"column":35},"action":"remove","lines":["a"]},{"start":{"row":128,"column":33},"end":{"row":128,"column":34},"action":"remove","lines":["o"]}],[{"start":{"row":128,"column":40},"end":{"row":128,"column":41},"action":"remove","lines":["r"],"id":102},{"start":{"row":128,"column":39},"end":{"row":128,"column":40},"action":"remove","lines":["e"]},{"start":{"row":128,"column":38},"end":{"row":128,"column":39},"action":"remove","lines":["c"]},{"start":{"row":128,"column":37},"end":{"row":128,"column":38},"action":"remove","lines":["n"]},{"start":{"row":128,"column":36},"end":{"row":128,"column":37},"action":"remove","lines":["a"]},{"start":{"row":128,"column":35},"end":{"row":128,"column":36},"action":"remove","lines":["l"]},{"start":{"row":128,"column":34},"end":{"row":128,"column":35},"action":"remove","lines":["a"]}],[{"start":{"row":127,"column":32},"end":{"row":127,"column":33},"action":"insert","lines":["o"],"id":103}],[{"start":{"row":127,"column":31},"end":{"row":127,"column":33},"action":"remove","lines":["Lo"],"id":104},{"start":{"row":127,"column":31},"end":{"row":127,"column":43},"action":"insert","lines":["LoadBalancer"]}],[{"start":{"row":127,"column":43},"end":{"row":127,"column":44},"action":"remove","lines":["B"],"id":105}],[{"start":{"row":127,"column":35},"end":{"row":127,"column":36},"action":"insert","lines":[" "],"id":106}],[{"start":{"row":1,"column":4},"end":{"row":1,"column":5},"action":"insert","lines":["G"],"id":107},{"start":{"row":1,"column":5},"end":{"row":1,"column":6},"action":"insert","lines":["r"]},{"start":{"row":1,"column":6},"end":{"row":1,"column":7},"action":"insert","lines":["a"]},{"start":{"row":1,"column":7},"end":{"row":1,"column":8},"action":"insert","lines":["c"]}],[{"start":{"row":1,"column":8},"end":{"row":1,"column":9},"action":"insert","lines":["e"],"id":108}],[{"start":{"row":1,"column":9},"end":{"row":1,"column":10},"action":"insert","lines":[" "],"id":109}]]},"ace":{"folds":[{"start":{"row":3,"column":11},"end":{"row":7,"column":20},"placeholder":"..."}],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":10},"end":{"row":1,"column":10},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1677021013301,"hash":"19082612f5caeec291c70a38ede28d6bc2bd1981"}