{"filter":false,"title":"servers.yml","tooltip":"/nd9991-c2-Infrastructure-as-Code-v1/supporting_material/challenges/servers.yml","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":1470,"scrollleft":0,"selection":{"start":{"row":116,"column":30},"end":{"row":116,"column":30},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":97,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1676992324257,"hash":"ace44af224cbe39a01d657b75ab5540cfec38e6e"}